repeatDelay				300

Line
{
	spawnFlags			org2fromTrace rgbComponentInterpolation

	life				400

	rgb
	{
		end				1 0 0
		flags			linear
	}

	alpha
	{
		start			0.3
		end				0.3
		flags			linear
	}

	size
	{
		start			4
		end				2
		parm			8
		flags			linear wave
	}

	shaders
	[
		gfx/effects/sabers/red_line
	]
}

Line
{
	spawnFlags			org2fromTrace

	life				400

	rgb
	{
		start			1 0 0
		end				1 0 0
	}

	alpha
	{
		flags			linear
	}

	size
	{
		start			8
		end				4
		flags			random
	}

	shaders
	[
		gfx/effects/demp2shell
	]
}
