repeatDelay				300

Particle
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				1 3

	life				150 200

	delay				0 200

	origin				-10 -10 -10 10 10 10

	rotation			87 93

	rotationDelta		-4 4

	alpha
	{
		start			0.5
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			25 30
		end				60 70
		parm			50
		flags			linear
	}

	shaders
	[
		gfx/effects/fire_radial
	]
}

Particle
{
	spawnFlags			evenDistribution

	life				500 1400

	delay				0 200

	cullrange			350

	origin				10 -6 -6 20 6 6

	velocity			10 0 0 20 0 0

	acceleration		0 -10 -10 0 10 10

	alpha
	{
		end				0
		parm			60
		flags			linear nonlinear
	}

	size
	{
		start			21 28
		end				32 28
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Unnamed Particle 1

	spawnFlags			evenDistribution

	count				4 5

	life				500 700

	delay				0 200

	cullrange			275

	origin				10 -10 -10 20 10 10

	velocity			10 0 0 20 0 0

	acceleration		0 -5 -5 0 5 5

	gravity				50 80

	rgb
	{
		start			1 0.6078 0 0.9961 0.9804 0.3216
		end				0 0 0
		parm			70
		flags			linear nonlinear
	}

	alpha
	{
		end				0
		parm			2 5
		flags			wave
	}

	size
	{
		start			7 8
		end				1 2
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
