repeatDelay				300

Particle
{
	count				4 6

	life				350 450

	rotation			0 360

	rotationDelta		60 -60

	rgb
	{
		start			0.6863 0.1686 1 0 0 0.6275
		end				0 0 0.6275 0.4745 0.6588 1
		flags			linear
	}

	alpha
	{
		start			1 0.5
		end				0
		flags			linear
	}

	size
	{
		start			5 7
		end				50 30
		flags			linear
	}

	shaders
	[
		gfx/effects/caustic1
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	count				4 6

	life				400 500

	rotation			0 360

	rotationDelta		20 -20

	rgb
	{
		start			0.6863 0.1686 1 1 1 1
		end				0 0 0.6275 0.4745 0.6588 1
		flags			linear
	}

	alpha
	{
		start			1 0.8
		end				0
		flags			linear
	}

	size
	{
		start			12 13
		end				20 15
		flags			linear
	}

	shaders
	[
		gfx/misc/fxflare
	]
}

Particle
{
	life				200 100

	delay				200

	rgb
	{
		start			0.6863 0.1686 1 0.4588 0.1686 1
		end				0 0 0.6275
		flags			linear
	}

	alpha
	{
		start			0.6 0.5
		end				0
		flags			linear
	}

	size
	{
		end				70 60
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Sound
{
	name				KickSound

	sounds
	[
		sound/effects/fireburst.mp3
	]
}
