repeatDelay				1857

Particle
{
	flags				useAlpha

	count				4 5

	life				800 1200

	origin				2 -3 -3 2 3 3

	velocity			15 -12 -12 20 12 12

	gravity				32 80

	alpha
	{
		end				0
		parm			60 75
		flags			nonlinear
	}

	size
	{
		start			2 6
		end				6 10
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

FxRunner
{
	playfx
	[
		smoke/fleshhitsmoke
	]
}

Particle
{
	spawnFlags			rgbComponentInterpolation

	rgb
	{
		start			0.502 0 0 1 0.502 0.251
		end				1 0 0
		flags			linear
	}

	alpha
	{
		start			0.3 0.5
	}

	size
	{
		start			5 9
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
