repeatDelay				1078

Particle
{
	count				8

	life				600 900

	intensity			0.25 0.4

	velocity			175 -155 -155 300 155 155

	gravity				-650 -750

	size
	{
		start			0.4 0.65
		end				0
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

OrientedParticle
{
	spawnFlags			rgbComponentInterpolation

	life				750

	rgb
	{
		start			1 0.8 0
		end				1 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			6
	}

	shaders
	[
		gfx/effects/whiteflare
	]
}

Decal
{
	size
	{
		start			7.5 9.5
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/bryar/hit_wall.wav
	]
}

FxRunner
{
	playfx
	[
		sparks/hit_sparkviolent
	]
}

FxRunner
{
	playfx
	[
		smoke/detailsmokemedium
	]
}
