repeatDelay				250

Tail
{
	name				sparks

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				6 5

	life				130 160

	bounce				0.25 0.4

	velocity			140 -140 -140 270 140 140

	gravity				-450 -550

	rgb
	{
		start			1 0.9843 0.9412 1 1 1
	}

	size
	{
		start			0.3 0.45
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	count				0

	life				300 400

	intensity			0.25 0.4

	velocity			25 -15 -15 50 5 15

	gravity				-450 -550

	size
	{
		start			0.4 0.5
		end				0.8 0.5
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Decal
{
	life				700 800

	size
	{
		start			3.5 4.5
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/bryar/hit_wall.wav
	]
}

OrientedParticle
{
	name				Copy of alsorivetmark

	count				8 7

	life				400 700

	rgb
	{
		start			1 0.9843 0.9412 1 0 0
		end				1 0.9843 0.9412 0.9529 0.6588 0.04706
		flags			linear
	}

	alpha
	{
		start			0.2
		end				0
		flags			linear
	}

	size
	{
		start			2.2
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

FxRunner
{
	name				glowhit

	playfx
	[
		explosions/pistolhit
	]
}

FxRunner
{
	name				smoke

	playfx
	[
		smoke/pistolsmoke
	]
}

Tail
{
	name				Copy of sparks

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				12 13

	life				70

	bounce				0.25 0.4

	velocity			140 -140 -140 270 140 140

	gravity				-450 -550

	rgb
	{
		start			1 0.9843 0.9412 1 1 1
	}

	size
	{
		start			0.3 0.45
	}

	length
	{
		start			9
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

FxRunner
{
	playfx
	[
		smoke/detailsmoke
	]
}
