repeatDelay				509

Decal
{
	life				700 800

	size
	{
		start			6.5 8.5
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/demp2/hitwall.mp3
	]
}

FxRunner
{
	name				blue

	playfx
	[
		explosions/cloneriflehit
	]
}

Particle
{
	name				fastsmoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				2

	life				500 400

	delay				100

	rotation			-180 180

	rotationDelta		10 6

	velocity			19 -6 -7 18 5 4

	gravity				29 0

	rgb
	{
		flags			linear nonlinear
	}

	alpha
	{
		start			0.3
		end				0.1 0
		flags			linear nonlinear
	}

	size
	{
		end				4
		parm			2
		flags			wave
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

FxRunner
{
	name				whitecore

	playfx
	[
		explosions/whitecorehitblue
	]
}

FxRunner
{
	name				detailsmoke

	count				1 0

	delay				300

	playfx
	[
		smoke/detailsmoke
	]
}

FxRunner
{
	playfx
	[
		sparks/bluehitsparkswall
	]
}

FxRunner
{
	name				sparks

	playfx
	[
		sparks/chingblue
	]
}
