repeatDelay				300

Particle
{
	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				16

	life				2000

	origin				0 0 0 5 0 0

	height				0

	rotation			0 360

	rotationDelta		-4 4

	velocity			70 0 0 80 0 0

	acceleration		-40 0 0 -50 0 0

	gravity				-200

	rgb
	{
		start			0.8863 0.902 0.7843 0.6353 0.5373 0.3098
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			12 15
		end				20 25
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				8

	life				3000

	height				0

	rotation			0 360

	rotationDelta		-10 10

	velocity			40 0 0

	acceleration		-10 0 0 -12 0 0

	gravity				-200

	rgb
	{
		start			0.6353 0.5373 0.3098 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.4 0.5
		end				0
		flags			linear
	}

	size
	{
		start			6 10
		end				25 35
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				8

	life				1000

	height				0

	rotation			0 360

	rotationDelta		-4 4

	velocity			100 0 0 110 0 0

	acceleration		-40 0 0 -50 0 0

	gravity				10

	rgb
	{
		start			0.6353 0.5373 0.3098 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.3 0.4
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			20 25
		end				20 25
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				13 12

	life				500 700

	radius				5 20

	height				0

	velocity			50 50 50

	gravity				-600 -700

	rgb
	{
		start			0.6353 0.5373 0.3098 0.3137 0.2784 0.2039
	}

	size
	{
		start			1 2
	}

	shaders
	[
		gfx/effects/specs
	]
}

Sound
{
	sounds
	[
		sound/player/sand_land.mp3
	]
}
