repeatDelay				300

Particle
{
	flags				useAlpha

	count				3 4

	life				800 1200

	origin				2 -3 -3 2 3 3

	velocity			15 -12 -12 20 12 12

	gravity				32 80

	alpha
	{
		end				0
		parm			60 75
		flags			nonlinear
	}

	size
	{
		start			2 6
		end				6 10
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Electricity
{
	flags				useModel useBBox usePhysics useAlpha

	spawnFlags			rgbComponentInterpolation

	count				4 3

	life				700 800

	bounce				2

	origin2				25 25 25 -25 -25 -25

	rgb
	{
		start			0.502 0 0.502
		end				1 1 1 1 0.9843 0.9412
		flags			linear wave
	}

	size
	{
		start			0.4 0.3
		end				0.5 0.4
		flags			linear wave
	}

	shaders
	[
		gfx/effects/blueLine
	]
}
