repeatDelay				250

Tail
{
	name				sparks

	count				20

	life				700 1100

	intensity			0.25 0.4

	velocity			120 -120 -120 250 120 120

	gravity				-450 -550

	size
	{
		start			0.3 0.45
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	name				chunksparks

	count				14 12

	life				600 900

	intensity			0.25 0.4

	velocity			100 -115 -115 200 115 115

	gravity				-450 -550

	size
	{
		start			0.4 0.5
		end				0
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				8 10

	life				1000 1800

	rotation			-180 180

	rotationDelta		-6 6

	velocity			10 -10 -10 20 10 10

	gravity				2 20

	rgb
	{
		start			1 0.9843 0.9412
	}

	alpha
	{
		end				0.1
		flags			linear
	}

	size
	{
		start			4 6
		end				12 20
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

OrientedParticle
{
	count				4

	life				700 1400

	rgb
	{
		start			1 0 0
		end				1 1 0 1 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			6
	}

	shaders
	[
		gfx/effects/whiteflare
	]
}

Decal
{
	size
	{
		start			12 15
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/bryar/hit_wall.wav
	]
}

OrientedParticle
{
	name				redglowexposion

	spawnFlags			rgbComponentInterpolation

	count				4

	life				700 1400

	delay				77 99

	rgb
	{
		start			1 0 0
		end				1 0.9843 0.9412
		flags			linear
	}

	alpha
	{
		start			0.7 0.6
		end				0.1
		flags			linear
	}

	size
	{
		start			2.8 3
		parm			4
		flags			random wave
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

OrientedParticle
{
	name				whitexplosioncore

	spawnFlags			rgbComponentInterpolation

	count				4

	life				700 1400

	delay				75

	rgb
	{
		start			1 0 0
		end				1 0.9843 0.9412
		flags			linear
	}

	alpha
	{
		start			0.5 0.3
		end				0
		flags			linear
	}

	size
	{
		start			3
		parm			2
		flags			linear wave
	}

	shaders
	[
		gfx/effects/fire_radial
		gfx/effects/meltMark
	]
}

Line
{
	name				hitline

	spawnFlags			rgbComponentInterpolation

	count				3

	life				500

	origin2				10 0 0 4 0 0

	rgb
	{
		start			1 0.9843 0.9412 0.9922 0.1098 0.007843
		end				1 0.9843 0.9412 0.9922 0.1098 0.007843
		flags			random linear nonlinear
	}

	alpha
	{
		flags			nonlinear
	}

	size
	{
		start			12 8
		parm			2
		flags			random linear wave
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Line
{
	name				cloakcore

	spawnFlags			rgbComponentInterpolation

	count				7 3

	life				400

	delay				180 0

	origin				-3 0 0 0 0 0

	origin2				7 0 0 4 0 0

	rgb
	{
		start			1 0 0 0.9922 0.1098 0.007843
		end				1 0 0 0.9922 0.1098 0.007843
		flags			linear nonlinear
	}

	alpha
	{
		start			0.4
		end				0.3 0.4
		flags			nonlinear
	}

	size
	{
		start			2
		end				4 3
		parm			25 50
		flags			linear wave
	}

	shaders
	[
		gfx/effects/cloakedShader
	]
}

Line
{
	name				Copy of hitlinecore

	spawnFlags			rgbComponentInterpolation

	count				7 3

	life				400

	delay				180 0

	origin				-3 0 0 0 0 0

	origin2				7 0 0 4 0 0

	rgb
	{
		start			1 0.502 0 0.9922 0.1098 0.007843
		end				1 0 0 0.9922 0.1098 0.007843
		flags			linear nonlinear
	}

	alpha
	{
		start			1 0.9
		end				0.9 0.4
		flags			nonlinear
	}

	size
	{
		start			2
		end				4 3
		parm			25 50
		flags			linear wave
	}

	shaders
	[
		gfx/misc/exp02_2
	]
}

FxRunner
{
	playfx
	[
		bryar/wall_impact
	]
}

FxRunner
{
	name				detailbiggersmoke

	playfx
	[
		smoke/detailsmokebigger
	]
}

FxRunner
{
	playfx
	[
		env/wall_impactmark
	]
}
