// Simple bowcaster effect

Line
{
	origin	8 0 0
	origin2	-80 0 0
	flags	useAlpha

	width
	{
		start 	2.4 	2.6
	}

	alpha
	{
		start	0.6	0.7
	}

	shader
	[
		gfx/effects/rorangeShot
	]
}

// glow
Line
{
	origin	16 0 0
	origin2	-90 0 0

	width
	{
		start 	5.0 	6.0
	}

	alpha
	{
		start	0.8	1.0
	}

	rgb
	{
		start	0.7 0.5 0.0 	0.8 0.5 0.0
	}

	shader
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	origin	-5 0 0

	size
	{
		start 16.0 	18.0
	}

	alpha
	{
		start	0.25	0.35
	}

	rgb
	{
		start	0.7 0.5 0.0 	0.8 0.5 0.0
	}

	shader
	[
		gfx/effects/whiteGlow
	]
}

Cylinder
{
	origin	-5 0 0
	flags	useAlpha

	size
	{
		start 0.0
	}

	size2
	{
		start	12.5	14.0
	}

	length
	{
		start	5.0	6.0
	}

	shader
	[
		gfx/effects/jet4
	]
}

