repeatDelay				350

Line
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				20

	origin				4 0 0

	origin2				-40 0 0

	rgb
	{
		start			0.9765 0 0 0.9412 0 0
		end				0.949 0 0 1 0 0
		flags			linear
	}

	alpha
	{
		start			0.6 1
		flags			linear
	}

	size
	{
		start			1.5
	}

	shaders
	[
		gfx/effects/blaster_blob
	]
}

Line
{
	spawnFlags			rgbComponentInterpolation

	life				20

	origin				15 0 0

	origin2				-40 0 0

	rgb
	{
		start			0.9176 0 0 1 0 0
		end				1 0 0
		flags			linear
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			1.5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	life				10

	origin				-6 0 0

	rgb
	{
		start			0.698 0 0 1 0 0
		end				1 0 0
		flags			linear
	}

	size
	{
		start			2.1
		end				2
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
