repeatDelay				300

Particle
{
	name				Breath

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel evenDistribution

	count				8

	life				1000

	delay				0 300

	cullrange			400

	origin				0 0 0 0 0.05 0

	wind				2 5

	rotation			0 360

	rotationDelta		-5 5

	velocity			-3 -3 -1 3 3 2

	acceleration		0 3 1 0 5 4

	alpha
	{
		start			0
		end				0.1
		parm			2
		flags			wave
	}

	size
	{
		start			0.4 0.7
		end				2.8 4
		parm			60 20
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/steam3
	]
}
