repeatDelay				300

Line
{
	life				150 200

	origin2				12 -10 -10 18 10 10

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			0.25 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

Tail
{
	count				6 5

	life				300 400

	intensity			0.25 0.4

	velocity			120 -120 -120 250 120 120

	gravity				-450 -550

	size
	{
		start			0.3 0.45
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				15 17

	life				1000 1500

	rotation			-180 180

	rotationDelta		-10 6

	velocity			6 -6 -10 7 7 4

	gravity				-5 20

	rgb
	{
		start			0.7529 0.7529 0.7529
		end				0.7529 0.7529 0.7529 0 0 0
		parm			0 5000
		flags			linear clamp
	}

	alpha
	{
		start			0.38 0.3
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		end				12 20
		parm			3 33
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

OrientedParticle
{
	name				hitglow

	count				3

	life				3000 4000

	delay				0 50

	rgb
	{
		start			1 0 0
		end				1 1 0 1 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			3.6
	}

	shaders
	[
		gfx/effects/whiteflare
	]
}

Decal
{
	life				700 800

	size
	{
		start			6.5 8.5
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/bryar/hit_wall.wav
	]
}

Electricity
{
	name				hitelectricy

	flags				useModel useBBox usePhysics

	spawnFlags			rgbComponentInterpolation

	count				18 13

	life				2000

	bounce				9 17

	origin2				41 36 34 -38 -29 -29

	rgb
	{
		start			0.9922 0.1098 0.007843
	}

	alpha
	{
		start			0.2
		end				0.1
		flags			linear wave
	}

	size
	{
		start			0.2 0.7
		flags			linear wave
	}

	shaders
	[
		gfx/effects/blueLine
	]
}

OrientedParticle
{
	name				Copy of hitglow

	spawnFlags			rgbComponentInterpolation

	count				3

	life				1800 3000

	rgb
	{
		start			0.9922 0.1098 0.007843 1 0 0
		end				0.9882 0.502 0.01176 1 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			3.6
		flags			random
	}

	shaders
	[
		gfx/effects/whiteflare
		gfx/effects/whiteGlow
	]
}

Light
{
	rgb
	{
		start			1 0 0 1 1 1
	}
}

Particle
{
	name				Copy of smoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				15 17

	life				1000 1500

	delay				400 1000

	rotation			-180 180

	rotationDelta		-10 6

	velocity			6 -6 -10 7 7 4

	gravity				-5 20

	rgb
	{
		start			0.7529 0.7529 0.7529
		end				0.7529 0.7529 0.7529 0 0 0
		parm			0 5000
		flags			linear clamp
	}

	alpha
	{
		start			0.38 0.3
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		end				4 6
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

Particle
{
	name				longlastsmoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				20 19

	life				1000 1500

	delay				1090 1500

	rotation			-180 180

	rotationDelta		-10 6

	velocity			6 -6 -10 7 7 4

	gravity				-5 20

	rgb
	{
		start			0.7529 0.7529 0.7529
		end				0.7529 0.7529 0.7529 0 0 0
		parm			0 5000
		flags			linear clamp
	}

	alpha
	{
		start			0.38 0.3
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		end				4 6
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

Particle
{
	name				Copy of longlastsmoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				20 19

	life				1000 1500

	delay				1490 1900

	rotation			-180 180

	rotationDelta		-10 6

	velocity			6 -6 -10 7 7 4

	gravity				-5 20

	rgb
	{
		start			0.7529 0.7529 0.7529
		end				0.7529 0.7529 0.7529 0 0 0
		parm			0 5000
		flags			linear clamp
	}

	alpha
	{
		start			0.38 0.3
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		end				4 6
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

FxRunner
{
	playfx
	[
		fire/aftereffectfire
	]
}
