repeatDelay				300

Tail
{
	name				sparks

	flags				usePhysics

	count				7 11

	life				200 400

	bounce				0.25 0.4

	origin				-10 -10 -10 10 10 10

	velocity			300 -375 -325 450 375 325

	acceleration		-75 0 0

	gravity				-100 -200

	alpha
	{
		start			0.6 1
		end				0
		parm			50 60
		flags			random nonlinear
	}

	size
	{
		start			0.45 0.6
	}

	length
	{
		start			20 45
		end				5 15
		parm			30 50
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	name				OrangeGlow

	count				5

	life				700 2000

	delay				0 150

	origin				0 -20 -20 5 20 20

	rotation			-180 180

	rotationDelta		-1 1

	velocity			5 -5 -5 10 5 5

	rgb
	{
		start			1 0.9725 0.6235 1 0.8353 0.4902
		end				0.502 0 0 0.9451 0.4078 0.01176
		flags			linear
	}

	alpha
	{
		end				0
		parm			70 85
		flags			linear nonlinear
	}

	size
	{
		start			20 30
		end				35 80
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
		gfx/misc/steam2
	]
}

Particle
{
	name				LingeringSmoke

	count				6

	life				1500 3000

	delay				50 300

	origin				0 -25 -25 20 25 25

	rotation			0 360

	rotationDelta		-10 10

	velocity			0 -20 -20 10 20 20

	acceleration		-4 -8 -8 4 8 8

	gravity				3 25

	rgb
	{
		start			0.9882 0.9098 0.7882 1 1 0.8078
		flags			linear
	}

	alpha
	{
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			5 10
		end				40 60
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Light
{
	name				Flash

	life				150

	size
	{
		start			512
	}
}

Particle
{
	name				Dust

	flags				useAlpha

	spawnFlags			evenDistribution

	count				8

	life				900 1400

	delay				250 500

	origin				0 -20 -20 5 20 20

	rotation			-180 180

	rotationDelta		-2 2

	velocity			20 -20 -20 40 20 20

	acceleration		-5 -5 -5 5 5 5

	gravity				-50 -30

	rgb
	{
		start			1 1 0.4353 0.9451 0.4078 0.01176
	}

	alpha
	{
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			10 20
		end				60 70
		flags			linear
	}

	shaders
	[
		gfx/misc/dotfill_a
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				300 400

	bounce				2 4

	radius				200 300
}

Particle
{
	name				Copy of OrangeGlow

	spawnFlags			rgbComponentInterpolation

	count				3

	life				800 1300

	delay				0 150

	origin				0 -20 -20 5 20 20

	rotation			-180 180

	rotationDelta		-1 1

	velocity			5 -5 -5 10 5 5

	alpha
	{
		start			1 0.8
		end				0
		parm			40 60
		flags			linear nonlinear
	}

	size
	{
		start			10 20
		end				45 65
		parm			20 40
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/exp01_2
	]
}

Particle
{
	name				chunks1

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				30

	life				200 2000

	bounce				0.3 0.4

	origin				-15 10 -15 15 10 15

	rotation			0 360

	rotationDelta		-40 40

	velocity			-140 80 -100 140 120 300

	acceleration		-60 -60 -60 60 60 60

	gravity				-400 -500

	rgb
	{
		start			0.502 0.502 0.7529 0.502 0.502 0.502
	}

	alpha
	{
		start			0.7 0.9
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			1 1.5
		end				2
		parm			50 60
		flags			random
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Particle
{
	name				chunks2

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				20

	life				200 2000

	bounce				0.3 0.4

	origin				-10 10 -35 10 10 35

	rotation			0 360

	rotationDelta		-40 40

	velocity			-140 80 -100 140 120 300

	acceleration		-60 -60 -60 60 60 60

	gravity				-400 -500

	rgb
	{
		start			0.2941 0.349 0.4784 0.4196 0.4863 0.5529
	}

	alpha
	{
		start			0.7 0.9
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			1.5 2.5
		end				2
		parm			50 60
		flags			random
	}

	shaders
	[
		gfx/misc/exp01_1
	]
}

Sound
{
	sounds
	[
		sound/fearis/explosion1.wav
	]
}
