repeatDelay				300

Emitter
{
	flags				expensivePhysics useModel useBBox usePhysics impactFx useAlpha

	spawnFlags			absoluteVel

	count				3 4

	life				6000

	bounce				0.3 0.7

	min					-1 -1 -1

	max					1 1 1

	origin				0 -6 -6 0 6 6

	angle				0 0 0 360 360 360

	angleDelta			-50 -50 -20 50 50 20

	velocity			-5 -5 0 5 5 300

	gravity				-600

	density				8

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			0.2 0.6
	}

	models
	[
		models/chunks/rock/rock1_1.md3
		models/chunks/rock/rock1_2.md3
	]

	impactfx
	[
		chunks/rockimpact
	]
}
