Particle
{
	origin	0.5 0 0

	rotation			0 360

	rgb
	{
		start			0 0 0.35
	}

	size
	{
		start			3.5 4.0
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	origin	0.5 0 0

	rotation			0 360

	alpha
	{
		start			0.4 0.5
	}

	size
	{
		start			0.8 1
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	origin	0.5 0 0

	rotation			0 3

	rgb
	{
		start			0 0 0.15
	}

	size
	{
		start			6.7 7.0
	}

	shaders
	[
		gfx/effects/flare1
	]
}
