repeatDelay				153

Particle
{
	name				Shaft2

	spawnFlags			rgbComponentInterpolation

	count				0

	life				200

	origin				-1 -1 -1 1 1 1

	rotation			-1 1

	rotationDelta		-20 20

	velocity			500 0 0

	acceleration		-10 -10 -10 -40 10 10

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end				1 1 1 0.9569 0.702 0.4667
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		start			0.7 0.5
		end				0.2
		parm			13
		flags			linear nonlinear
	}

	size
	{
		start			2
		end				20
		parm			2
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				shart1

	spawnFlags			rgbComponentInterpolation

	count				0 1

	life				200

	origin				-1 -1 -1 1 1 1

	rotation			-1 1

	rotationDelta		-20 20

	velocity			150 -10 -10 200 10 10

	acceleration		-10 -10 -10 -40 10 10

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end				1 1 1 0.9569 0.702 0.4667
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		start			0.9 0.8
		end				0.1 0.3
		parm			10 1
		flags			linear nonlinear
	}

	size
	{
		start			2
		end				10
		parm			23
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				shaft4

	spawnFlags			rgbComponentInterpolation

	count				0 1

	life				200

	origin				-1 -1 -1 1 1 1

	rotation			-1 1

	rotationDelta		-20 20

	velocity			800 -10 -10 850 10 10

	acceleration		-10 -10 -10 -40 10 10

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end				1 1 1 0.9569 0.702 0.4667
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		start			0.6 0.5
		end				0.1 0.2
		parm			10 1
		flags			linear nonlinear
	}

	size
	{
		start			4 2
		end				30
		parm			25 15
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				Base

	spawnFlags			rgbComponentInterpolation

	count				1 0

	life				200

	origin				-1 -1 -1 1 1 1

	rotation			-1 1

	rotationDelta		-20 20

	velocity			50 -10 -10 100 10 10

	acceleration		-10 -10 -10 -40 10 10

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end				1 1 1 0.9569 0.702 0.4667
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		start			0.7 0.6
		end				0 0.2
		parm			1
		flags			linear nonlinear
	}

	size
	{
		start			2
		end				10
		parm			1
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				base2

	spawnFlags			rgbComponentInterpolation

	count				0 2

	life				200

	origin				-1 -1 -1 1 1 1

	rotation			-1 1

	rotationDelta		-20 20

	velocity			600 -10 -10 650 10 10

	acceleration		-10 -10 -10 -40 10 10

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end				1 1 1 0.9569 0.702 0.4667
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		start			0.7 0.6
		end				0.1 0.2
		parm			1
		flags			linear nonlinear
	}

	size
	{
		start			5
		end				15 5
		parm			1
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				shaft2.5

	spawnFlags			rgbComponentInterpolation

	count				0

	life				255 200

	origin				-1 -1 -1 1 1 1

	rotation			-1 1

	rotationDelta		-20 20

	velocity			800 0 0 900 0 0

	acceleration		-10 -10 -10 -40 10 10

	rgb
	{
		start			0 0 1 1 1 1
		end				1 1 1 0.9569 0.702 0.4667
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		start			0.7 0.5
		end				0.2
		parm			13
		flags			linear nonlinear
	}

	size
	{
		start			5 2
		end				25
		parm			25
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				shaft4.5

	spawnFlags			rgbComponentInterpolation

	count				0

	life				250

	origin				-1 -1 -1 1 1 1

	rotation			-1 1

	rotationDelta		-20 20

	velocity			850 -10 -10 900 10 10

	acceleration		-10 -10 -10 -40 10 10

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end				1 1 1 0.9569 0.702 0.4667
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		start			0.6 0.5
		end				0
		parm			10 1
		flags			linear nonlinear
	}

	size
	{
		start			3 2
		end				35
		parm			15 25
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				shaft1.5

	spawnFlags			rgbComponentInterpolation

	count				0

	life				250

	origin				-1 -1 -1 1 1 1

	rotation			-1 1

	rotationDelta		25 20

	velocity			650 -10 -10 750 10 10

	acceleration		-10 -10 -10 -40 10 10

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end				1 1 1 0.9569 0.702 0.4667
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		start			0.9 0.8
		end				0.3
		parm			10 1
		flags			linear nonlinear
	}

	size
	{
		start			2
		end				10
		parm			23
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				shaft5

	spawnFlags			rgbComponentInterpolation

	count				0

	life				250 225

	origin				-1 -1 -1 1 1 1

	rotation			-125 1

	rotationDelta		-20 20

	velocity			1000 -10 -10 1000 10 10

	acceleration		-10 -10 -10 -40 10 10

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end				1 1 1 0.9569 0.702 0.4667
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		start			0.6 0.5
		end				0 0.1
		parm			10 1
		flags			linear nonlinear
	}

	size
	{
		start			5 2
		end				25 35
		parm			25 15
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				Lasting

	spawnFlags			rgbComponentInterpolation

	count				4 2

	life				900 600

	origin				-1 -2 -2 1 2 2

	rotation			-125 1

	rotationDelta		-20 20

	velocity			430 -25 -25 410 25 25

	acceleration		-10 -10 -10 -40 10 10

	rgb
	{
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		start			0.6 0.5
		end				0
		parm			10 1
		flags			linear nonlinear
	}

	size
	{
		start			2
		end				25 30
		parm			25 15
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	name				LastingSmoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				5 4

	life				900

	origin				-1 -2 -2 1 2 2

	rotation			-125 1

	rotationDelta		-20 20

	velocity			350 -25 -25 400 25 25

	acceleration		-10 -10 -10 -40 10 10

	rgb
	{
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		start			0.7
		end				0 0.2
		parm			10 1
		flags			linear nonlinear
	}

	size
	{
		start			5 2
		end				25
		parm			25 15
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke2
	]
}
