repeatDelay				250

Particle
{
	name				Fire

	flags				usePhysics useAlpha

	spawnFlags			cheapOrgCalc absoluteVel orgOnSphere evenDistribution

	count				150

	life				500 700

	delay				0 300

	radius				75

	height				500 50

	acceleration		250 250 235 -250 -450 -400

	gravity				125 -10

	rgb
	{
		start			1 0.9843 0.9412 1 1 0
		end				0.9922 0.1098 0.007843
		flags			linear wave
	}

	alpha
	{
		start			0.1
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			300 250
		end				0
		parm			0 1
		flags			linear wave
	}

	shaders
	[
		gfx/misc/fxflare
	]
}
