repeatDelay				250

Particle
{
	name				Fire

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder evenDistribution

	count				25

	life				500 700

	delay				0 300

	radius				3

	height				2

	acceleration		250 250 235 -250 -450 -400

	gravity				125 -10

	rgb
	{
		start			0.7294 0.5255 0.9765 0 0 1
		end				0.7294 0.5255 0.9765 1 0.9843 0.9412
		flags			linear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			4 5
		end				125 250
		parm			0 1
		flags			wave
	}

	shaders
	[
		gfx/misc/fxflare
	]
}
