repeatDelay				250

Particle
{
	name				Fire

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder evenDistribution rgbComponentInterpolation

	count				10 8

	life				300 200

	delay				0 300

	radius				1

	height				1

	acceleration		25 25 23 -25 -45 -40

	gravity				125 -10

	rgb
	{
		start			1 0 0
		end				1 0 0
		flags			linear wave
	}

	alpha
	{
		start			0.2 0.3
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			4 5
		end				2
		parm			0 1
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
