repeatDelay				250

Particle
{
	name				Fire

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel rgbComponentInterpolation

	count				260 255

	life				100 200

	delay				0 345

	radius				1

	height				1

	rotation			120 -180

	acceleration		25 25 23 -25 -45 -40

	gravity				125 -10

	rgb
	{
		start			0.6392 1 0.5843 0 0 1
		end				0 0 1
		flags			linear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			4
		end				11 14
		parm			1 2
		flags			random wave
	}

	shaders
	[
		gfx/misc/flaretail
	]
}

Particle
{
	name				whitecore

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel evenDistribution rgbComponentInterpolation

	count				19 13

	life				100 200

	radius				0.5

	acceleration		25 25 23 -25 -45 -40

	gravity				125 -10

	rgb
	{
		start			0 0 1 1 0.9843 0.9412
		end				1 0.9843 0.9412 0 1 1
		flags			linear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		end				19 24
		parm			3 1
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
