repeatDelay				300

Line
{
	name				Core

	flags				useAlpha

	life				10

	origin				8 0 0

	origin2				-35 0 0

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			1.5
	}

	shaders
	[
		gfx/effects/blaster_blob
	]
}

Line
{
	name				Glow

	spawnFlags			rgbComponentInterpolation

	life				10

	origin				16 0 0

	origin2				-35 0 0

	rgb
	{
		start			1 0 0
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			1.8
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Filler

	count				0

	life				10

	origin				-8 0 0

	rgb
	{
		start			1 0 0
	}

	size
	{
		start			1.6 1.8
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
