repeatDelay				792

Decal
{
	name				wallmark

	life				700 800

	size
	{
		start			6.5 8.5
	}

	shaders
	[
		gfx/damage/burnmark1
		gfx/damage/burnmark4
	]
}

Sound
{
	name				BOOM

	sounds
	[
		sound/weapons/bryar/hit_wall.wav
	]
}

Light
{
	spawnFlags			rgbComponentInterpolation

	rgb
	{
		start			1 0 0 0.949 0 0
	}

	size
	{
		start			10
	}
}

Tail
{
	name				startsparks

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				3 0

	life				70 100

	bounce				0.25 0.4

	velocity			120 -120 -120 -80 120 134

	acceleration		9 9 5 4 3 4

	gravity				-250

	rgb
	{
		start			1 0.9843 0.9412
	}

	size
	{
		start			0.3 0.45
	}

	length
	{
		start			9
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

FxRunner
{
	name				detailsmokesmall

	count				2 1

	playfx
	[
		smoke/detailsmoke2
	]
}

OrientedParticle
{
	name				emberflat

	spawnFlags			rgbComponentInterpolation

	count				2 9

	life				1900 1700

	delay				300 250

	rotation			4

	rotationDelta		2 0

	rgb
	{
		start			1 0.502 0
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			4 3
		end				5 4
		flags			random linear
	}

	shaders
	[
		gfx/effects/embers
	]
}

FxRunner
{
	name				detailsmokelast

	count				3 1

	playfx
	[
		smoke/detailsmoke3
	]
}

Light
{
	rgb
	{
		start			0.949 0 0 0.9765 0 0
	}

	size
	{
		start			15
	}
}

FxRunner
{
	playfx
	[
		explosions/e-11hitfleshchunk
	]
}
