repeatDelay				250

Particle
{
	name				Fire

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder evenDistribution rgbComponentInterpolation

	count				10 12

	life				300

	delay				0 300

	radius				2

	height				2

	acceleration		25 25 23 -25 -45 -40

	gravity				125 -10

	rgb
	{
		start			0 0 1 0.502 0 0.502
		end				0 0 1 1 0.9843 0.9412
		flags			linear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			2 3
		end				1 2
		parm			0 1
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
