repeatDelay				250

Particle
{
	name				Fire

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder evenDistribution rgbComponentInterpolation

	count				5 7

	life				200

	delay				0 300

	radius				1

	height				1

	acceleration		25 25 23 -25 -45 -40

	gravity				125 -10

	rgb
	{
		start			1 0 0
		end				1 0.502 0 1 0.9843 0.9412
		parm			1
		flags			linear wave
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			2 3
		end				20
		parm			0 1
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Copy of Fire

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder evenDistribution rgbComponentInterpolation

	count				11 13

	life				200

	delay				0 300

	radius				0.2

	height				0.2

	rotation			180 0

	acceleration		25 25 23 -25 -45 -40

	gravity				125 -10

	rgb
	{
		start			1 0.9843 0.9412 1 0 0
		end				1 0.9843 0.9412
		parm			1
		flags			linear wave
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			2 3
		end				20
		parm			0 1
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/whiteGlow
		gfx/exp/explosion1
	]
}

Particle
{
	name				boom

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder evenDistribution rgbComponentInterpolation

	count				6 4

	life				100

	delay				0 300

	radius				1

	height				1

	acceleration		25 25 23 -25 -45 -40

	gravity				125 -10

	rgb
	{
		start			1 0 0
		end				1 0.502 0 1 0.9843 0.9412
		parm			1
		flags			linear wave
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			2 3
		end				14 12
		parm			0 1
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
