repeatDelay				250

Particle
{
	name				Fire

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder evenDistribution rgbComponentInterpolation

	count				19 13

	life				100 200

	delay				0 300

	radius				1

	height				1

	acceleration		25 25 23 -25 -45 -40

	gravity				125 -10

	rgb
	{
		start			1 0.502 0 0.502 0 0
		end				1 0 0 1 0.9843 0.9412
		flags			linear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			4
		end				11 7
		parm			1 2
		flags			random wave
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				whitecore

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel evenDistribution rgbComponentInterpolation

	count				19 13

	life				100 200

	delay				0 300

	radius				0.5

	acceleration		25 25 23 -25 -45 -40

	gravity				125 -10

	rgb
	{
		start			1 0 0 1 0.9843 0.9412
		end				1 0.9843 0.9412
		flags			linear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		end				6 5
		parm			3 1
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
