repeatDelay				1857

Particle
{
	name				blackwhite

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				11 10

	life				1000 1100

	delay				0 20

	radius				5 6

	height				5 6

	rotation			0 80

	rotationDelta		-5 10

	velocity			15 25 25 -15 -25 -25

	rgb
	{
		start			0 0 0
		end				0 0 0 0.4863 0.4863 0.4863
		parm			1
		flags			linear wave
	}

	alpha
	{
		start			0.2 0.5
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			4
		end				14 15
		parm			4
		flags			clamp
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Particle
{
	name				white

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				16 19

	life				1300 1400

	radius				5

	height				5

	rotation			15 25

	rotationDelta		-5 10

	velocity			28 0 0 29 0 0

	acceleration		9 0 0 3 0 0

	gravity				-35

	rgb
	{
		start			1 0.9843 0.9412 1 1 1
		end				1 0.9843 0.9412
		parm			1
		flags			linear wave
	}

	alpha
	{
		start			0.4 0.2
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			1 5
		end				30 15
		parm			333 13
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				explode

	flags				useAlpha

	spawnFlags			absoluteAccel orgOnSphere rgbComponentInterpolation

	count				14 13

	life				1500 2000

	radius				10 5

	height				6 7

	rotation			2 3

	rotationDelta		-2 10

	gravity				5

	rgb
	{
		start			0.7529 0.7529 0.7529 1 1 1
		end				1 0.9843 0.9412 1 1 1
		parm			1
		flags			linear
	}

	alpha
	{
		start			0.4 0.3
		end				0
		parm			3 2
		flags			linear nonlinear
	}

	size
	{
		start			4
		end				15
		parm			1 15
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}
