repeatDelay				300

Particle
{
	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				12 13

	life				700 1100

	origin				0 0 0 5 0 0

	height				0

	rotation			0 360

	rotationDelta		-4 4

	velocity			50 0 0

	acceleration		-40 0 0 -50 0 0

	gravity				12 24

	rgb
	{
		start			0.8863 0.902 0.7843 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			4 6
		end				8 12
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				11 10

	life				800 600

	height				0

	rotation			0 360

	rotationDelta		-10 10

	velocity			30 0 0

	acceleration		-10 0 0 -12 0 0

	gravity				6 8

	rgb
	{
		start			0.8863 0.902 0.7843 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.4 0.5
		end				0
		flags			linear
	}

	size
	{
		start			3 5
		end				12 17
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				10 19

	life				600 500

	height				0

	rotation			0 360

	rotationDelta		-4 4

	velocity			90 0 0

	acceleration		-40 0 0 -50 0 0

	gravity				24 40

	rgb
	{
		start			0.8863 0.902 0.7843 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.3 0.4
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			10 13
		end				10 13
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	flags				expensivePhysics usePhysics useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				6 3

	life				100

	bounce				0.2 0.3

	radius				4 5

	height				0

	rotation			0 360

	rotationDelta		-5 5

	velocity			150 0 0 160 0 150

	gravity				-600 -800

	alpha
	{
		end				0
		parm			80
		flags			nonlinear
	}

	size
	{
		start			1 2
	}

	shaders
	[
		gfx/sprites/cry_rock_md
	]
}
