repeatDelay				250

Particle
{
	name				Fire

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder evenDistribution rgbComponentInterpolation

	count				9 12

	life				100 200

	radius				1

	height				1

	acceleration		18 15 21 -19 -18 -21

	gravity				0 -10

	rgb
	{
		start			1 0 0
		end				1 0 0
		flags			linear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			3
		end				124 14
		parm			1
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				whitecore

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnSphere evenDistribution rgbComponentInterpolation

	count				30 14

	life				100 300

	radius				0.8 0.7

	height				0.8 0.7

	velocity			0 0 25 0 0 0

	acceleration		30 30 30 -30 -30 -30

	rgb
	{
		start			1 0.6235 0.5843 1 0 0
		end				1 0 0 1 0.9843 0.9412
		flags			linear
	}

	alpha
	{
		start			0.3
		end				0
		parm			1
		flags			linear
	}

	size
	{
		end				5 1
		parm			0 1
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				smokey

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnSphere evenDistribution rgbComponentInterpolation

	count				9 8

	life				300

	delay				50 120

	radius				2

	height				2

	acceleration		25 25 25 -25 -35 -30

	gravity				125 -10

	rgb
	{
		start			0.9176 0 0
		end				0.9176 0 0
		flags			linear
	}

	alpha
	{
		start			0.2
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			2 3
		end				19 20
		parm			1
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				boom

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel evenDistribution rgbComponentInterpolation

	life				100 200

	radius				144 1

	height				2

	acceleration		18 15 21 -19 -18 -21

	gravity				0 -10

	rgb
	{
		start			1 0 0
		end				1 0 0
		flags			linear
	}

	alpha
	{
		start			0.6 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			3
		end				30
		parm			1
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Copy of smokey

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder evenDistribution rgbComponentInterpolation

	count				9

	life				350

	delay				50 120

	radius				3 4

	height				5 7

	acceleration		30 30 75 -30 -30 0

	gravity				0 -5

	rgb
	{
		start			1 0 0
		end				1 0 0
		flags			linear
	}

	alpha
	{
		start			0.2
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			2 3
		end				8 9
		parm			1
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
