repeatDelay				250

Particle
{
	name				Fire

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnSphere evenDistribution

	count				40

	life				100

	delay				0 300

	radius				2

	height				3

	acceleration		-100 550 455 100 -650 -800

	gravity				125 -10

	rgb
	{
		start			1 0 0 1 0.502 0
		end				1 0.502 0 1 0 0
		flags			linear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			5 8
		end				15 11
		parm			1
		flags			wave
	}

	shaders
	[
		gfx/misc/fxflare
	]
}
