repeatDelay				250

Particle
{
	name				Fire

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnSphere evenDistribution rgbComponentInterpolation

	count				30

	life				1200

	radius				150

	height				150

	acceleration		250 250 235 -250 -450 -400

	gravity				225 -10

	rgb
	{
		start			1 0.9843 0.9412
		end				1 0.9843 0.9412 0.949 0 0
		parm			55 0
		flags			random linear nonlinear
	}

	alpha
	{
		start			0.1
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			1000 800
		end				100
		parm			35
		flags			clamp
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Copy of Fire

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnSphere evenDistribution rgbComponentInterpolation

	count				30

	life				1200 1000

	radius				125

	height				125

	acceleration		250 250 235 -250 -450 -400

	gravity				225 -10

	rgb
	{
		start			1 0.9843 0.9412
		end				1 0.9843 0.9412
		parm			55 0
		flags			random linear nonlinear
	}

	alpha
	{
		start			0.1
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			600 500
		end				200
		parm			35
		flags			clamp
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
