repeatDelay				300

CameraShake
{
	name				Shake

	flags				usePhysics

	life				500 800

	bounce				2 4

	radius				200 300
}

Sound
{
	name				Boom

	sounds
	[
		sound/movers/objects/object_destroy7.mp3
	]
}

Decal
{
	name				explosiondecal

	life				1400 800

	size
	{
		start			135 360
	}

	shaders
	[
		gfx/damage/burnmark1
		gfx/damage/burnmark4
	]
}

Light
{
	spawnFlags			rgbComponentInterpolation

	life				100

	rgb
	{
		start			1 0.502 0 0.949 0 0
	}

	size
	{
		start			100
	}
}

FxRunner
{
	count				2 1

	playfx
	[
		explosions/orangeglow
		sparks/fountainsparkalldirectionsshortpowerful
	]
}

FxRunner
{
	playfx
	[
		explosions/explosion2
	]
}
