repeatDelay				1078

Tail
{
	name				sparks

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				16 21

	life				100

	delay				35 0

	intensity			0.22 0.21

	radius				3

	height				2

	velocity			335 115 95 335 -115 -95

	gravity				-700 -250

	rgb
	{
		end				1 1 1 0.7529 0.7529 0.7529
		parm			2 1
		flags			linear
	}

	alpha
	{
		end				0.5 0.6
		flags			linear
	}

	size
	{
		start			0.7 0.28
		end				0.08 0.07
		flags			linear
	}

	length
	{
		start			6
		parm			5
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Tail
{
	name				Copy of sparks

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				12 9

	life				80

	intensity			0.22 0.21

	velocity			165 85 65 175 -85 -65

	gravity				-700 -250

	rgb
	{
		start			1 0.9843 0.9412
		end				0.6275 0.6275 0.6431
		parm			2 1
		flags			linear
	}

	alpha
	{
		end				0.6
		flags			linear
	}

	size
	{
		start			0.18
		end				0.09 0.08
		flags			nonlinear
	}

	length
	{
		start			3
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Tail
{
	name				ftails?

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				12 17

	life				400 300

	delay				25 0

	intensity			0.22 0.21

	radius				4 3

	height				3 4

	velocity			200 50 50 250 -50 -50

	gravity				-700 -250

	rgb
	{
		start			1 1 1 1 0.9843 0.9412
		end				0.6275 0.6275 0.6431
		parm			2 1
		flags			nonlinear
	}

	alpha
	{
		end				0.7
		flags			linear
	}

	size
	{
		end				0.2 0.18
		flags			linear
	}

	length
	{
		start			2 3
		flags			linear
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}
