repeatDelay				300

Line
{
	count				2 3

	life				100

	origin2				38 0 0 45 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			4.75 6.25
		end				6 8
		flags			linear
	}

	shaders
	[
		gfx/effects/bryarSideFlash
	]
}

OrientedParticle
{
	life				10

	origin				5 0 0

	rotation			0 360

	alpha
	{
		start			0.65 0.8
		end				0.5
		flags			linear
	}

	size
	{
		start			8 10.5
		end				7
		flags			linear
	}

	shaders
	[
		gfx/effects/bryarFrontFlash
	]
}

Particle
{
	flags				useAlpha

	count				3 4

	life				450 800

	origin				6 -1 -1 10 1 1

	rotation			-180 180

	velocity			10 -10 -10 20 10 10

	gravity				-20 20

	alpha
	{
		start			0.6 0.7
		end				0.2
		flags			linear
	}

	size
	{
		start			3 4
		end				4 10
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Light
{
	rgb
	{
		start			1 0.7 0.2
	}

	size
	{
		start			300 350
	}
}

Sound
{
	sounds
	[
		sound/weapons/atst/atstfire2.mp3
	]
}
