repeatDelay				4139

Sound
{
	name				Boom

	spawnFlags			lessAttenuation

	count				1 20

	delay				0 150

	sounds
	[
		sound/movers/objects/object_destroy5.mp3
	]
}

Decal
{
	spawnFlags			orgOnCylinder

	rotation			0 360

	alpha
	{
		start			1 0.6
	}

	size
	{
		start			1 1200
	}

	shaders
	[
		gfx/damage/burnmark1
		gfx/damage/burnmark4
	]
}

Flash
{
	rgb
	{
		start			1 1 0
	}

	size
	{
		start			500
	}
}

Light
{
	life				1100 1300

	size
	{
		start			250 256
		end				23 25
		flags			linear
	}
}

FxRunner
{
	name				redthermaldome

	playfx
	[
		explosions/red thermal domemodulated
	]
}

FxRunner
{
	name				splodesmoke

	playfx
	[
		smoke/splodesmoke
	]
}

FxRunner
{
	name				ashes

	playfx
	[
		explosions/ashes
	]
}

CameraShake
{
	intensity			12 5

	radius				16 19
}

FxRunner
{
	name				lingeringsmoke

	playfx
	[
		smoke/lingeringsmoke
	]
}
