repeatDelay				300

Line
{
	life				30

	origin2				80 0 0 100 0 0

	rgb
	{
		start			0.1098 0.3333 0.1451
	}

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			60 85
		end				20
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterSideFlash
	]
}

Particle
{
	life				30

	origin				50 0 0

	rotation			0 360

	rgb
	{
		start			0.1098 0.3333 0.1451
	}

	alpha
	{
		start			0.8 1
		end				0.5
		flags			linear
	}

	size
	{
		start			80 100
		end				30
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterFrontFlash
	]
}

Light
{
	rgb
	{
		start			0.1098 0.3333 0.1451
	}

	size
	{
		start			120
	}
}

Sound
{
	sounds
	[
		sound/vehicles/weapons/turbolaser/fire1.wav
	]
}

CameraShake
{
	flags				usePhysics

	bounce				0.3 0.4

	radius				60
}
