repeatDelay				300

Emitter
{
	flags				useModel useBBox usePhysics useAlpha emitFx

	count				2 3

	life				6000

	bounce				0.3 0.4

	min					-1 -1 -1

	max					1 1 1

	origin				0 -6 -6 0 6 6

	angle				0 0 0 360 360 360

	angleDelta			-50 -50 -20 50 50 20

	velocity			180 -220 -220 340 220 220

	gravity				-600

	density				11 8

	variance			10 8

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			0.4 0.8
	}

	models
	[
		models/chunks/generic/chunks_1.md3
		models/chunks/generic/chunks_2.md3
	]

	emitfx
	[
		emitter/small_smoke_trail
	]
}

Sound
{
	sounds
	[
		sound/effects/body_slam1.mp3
	]
}
