repeatDelay				300

Tail
{
	name				sparks

	spawnFlags			rgbComponentInterpolation

	count				10 1

	life				100 500

	intensity			0.25 0.4

	velocity			120 -120 -120 80 120 120

	gravity				-450 -550

	rgb
	{
		start			0 1 0
	}

	size
	{
		start			0.6 0.5
	}

	length
	{
		start			6 11
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				8 9

	life				2200 1800

	radius				2

	height				2

	rotation			-180 180

	rotationDelta		-10 6

	velocity			2 -4 -2 3 2 2

	gravity				10

	rgb
	{
		start			1 0.9843 0.9412
		end				1 1 1 0 0 0
		parm			5000
		flags			nonlinear
	}

	alpha
	{
		start			0.7 0.6
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		end				7 13
		parm			37 0
		flags			clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

Decal
{
	life				700 800

	size
	{
		start			8 10
	}

	shaders
	[
		gfx/damage/burnmark1
		gfx/damage/burnmark4
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/bowcaster/hit_wall.mp3
	]
}

FxRunner
{
	name				explowookiehit

	playfx
	[
		explosions/wookiehit
	]
}

Particle
{
	name				Copy of smoke

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				7 11

	life				1200

	radius				3

	height				4

	rotation			-180 180

	rotationDelta		-10 6

	velocity			2 -4 -2 3 2 2

	gravity				10

	rgb
	{
		start			1 0.9843 0.9412
		end				1 1 1 0 0 0
		parm			5000
		flags			nonlinear
	}

	alpha
	{
		start			0.7 0.6
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		end				7 13
		parm			1 0
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

FxRunner
{
	name				detailsmoke

	playfx
	[
		smoke/detailsmokebig
	]
}

FxRunner
{
	name				lastingsmoke

	playfx
	[
		smoke/hitsmokelongbig
	]
}

FxRunner
{
	name				explosmoke

	playfx
	[
		smoke/hitexplodesmoke
	]
}

FxRunner
{
	playfx
	[
		env/bow_explode
	]
}
