repeatDelay				300

Line
{
	spawnFlags			cheapOrgCalc

	life				10

	origin2				26 0 0 32 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			6.2 8.5
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/bryarSideFlash
	]
}

Particle
{
	life				10

	origin				8 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			10 16.5
		end				7
		flags			linear
	}

	shaders
	[
		gfx/effects/bryarFrontFlash
	]
}

Particle
{
	count				3 5

	life				350 700

	origin				6 -1 -1 10 1 1

	rotation			-180 180

	rotationDelta		-20 20

	velocity			40 -15 -15 80 15 15

	gravity				0 10

	alpha
	{
		start			0.5 0.7
		end				0
		flags			linear
	}

	size
	{
		start			1 3
		end				4 8
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Tail
{
	count				6 10

	life				100 250

	origin				2 -1 -1 4 1 1

	velocity			160 -68 -68 350 68 68

	acceleration		-10 -20 -20 10 20 20

	rgb
	{
		start			1 0.6 0 1 1 0.1
		end				1 0.4 0
		flags			linear
	}

	alpha
	{
		flags			random
	}

	size
	{
		start			0.4 0.8
		end				0
		parm			60 70
		flags			linear nonlinear
	}

	length
	{
		start			5 16
		end				2 4
		flags			linear
	}

	shaders
	[
		gfx/effects/bryarSideFlash
		gfx/effects/whiteGlow
	]
}

Light
{
	rgb
	{
		start			1 0.7 0.2
	}

	size
	{
		start			100 150
	}
}

Sound
{
	sounds
	[
		sound/weapons/flechette/alt_fire.wav
	]
}
