repeatDelay				1002

Particle
{
	name				hitsmoke

	flags				useAlpha

	spawnFlags			absoluteVel orgOnSphere rgbComponentInterpolation

	count				4 6

	life				2000 1800

	delay				10 100

	radius				3 6

	height				5 4

	gravity				25 0

	rgb
	{
		start			0.498 0.498 0.498
		end				0.4706 0.4706 0.4706
		flags			linear
	}

	alpha
	{
		start			1 0.6
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			5 2
		end				25
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Particle
{
	name				hitsmokewhiet

	flags				useAlpha

	spawnFlags			absoluteVel orgOnSphere rgbComponentInterpolation

	count				4 6

	life				2000 1800

	delay				10 100

	radius				3 6

	gravity				25 0

	rgb
	{
		start			1 0.9843 0.9412 0.498 0.498 0.498
		end				0.4706 0.4706 0.4706
		flags			linear
	}

	alpha
	{
		start			1 0.6
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			5 2
		end				25
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}
