repeatDelay				300

Line
{
	name				sideflash

	spawnFlags			cheapOrgCalc

	life				25

	origin2				38 0 0 37 0 0

	rgb
	{
		start			0.9098 0.6118 0.4157 0.8667 0.4235 0.1333
	}

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			6.2 8.5
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterSideFlash
	]
}

Particle
{
	name				roundflash

	spawnFlags			cheapOrgCalc

	life				25

	origin				8 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			7 8
		end				7
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterFrontFlash
	]
}

Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				8 5

	life				350 700

	origin				6 -1 -1 10 1 1

	rotation			-180 180

	rotationDelta		-20 20

	velocity			30 -15 -15 50 15 15

	gravity				0 10

	alpha
	{
		start			0.6 0.7
		end				0
		flags			linear
	}

	size
	{
		start			1 3
		end				4 8
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Light
{
	life				50 124

	rgb
	{
		start			1 0.7 0.2
	}
}

Sound
{
	sounds
	[
		sound/weapons/flechette/fire.wav
	]
}
