// 

// glow
Line
{
	name	line1

	spawnflags	cheapOrg2Calc

	size
	{
		start	1.75	2.5
	}

	rgb
	{
		start 0.0 0.0 0.12
	}

	shaders
	[
		gfx/misc/whiteLine2
	]
}

// hotter core
Line
{
	name	line2

	spawnflags	cheapOrg2Calc

	size
	{
		start	0.15	0.27
	}

	rgb
	{
		start 0.05 0.05 0.15
	}

	shaders
	[
		gfx/misc/whiteLine2
	]
}

// blue glow
Particle
{
	size
	{
		start	1.0	1.5
	}
	
	rgb
	{
		start 0.0	0.1	0.5	
	}

	rotation	0 360


	shaders
	[
		gfx/effects/whiteFlare
	]
}

// whiter core
Particle
{
	size
	{
		start	0.5	0.8
	}
	
	alpha
	{
		start 0.1	0.4
	}

	rotation	0 360


	shaders
	[
		gfx/effects/whiteFlare
	]
}