repeatDelay				1119

Decal
{
	rotation			-180 180

	size
	{
		start			13 16
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

OrientedParticle
{
	flags				setShaderTime

	life				350

	rotation			-45

	size
	{
		start			4 14
		end				16 30
		flags			linear
	}

	shaders
	[
		gfx/exp/wookie
	]
}

OrientedParticle
{
	flags				setShaderTime

	count				0 1

	life				350

	rotation			135

	size
	{
		start			4 14
		end				16 30
		flags			linear
	}

	shaders
	[
		gfx/exp/wookie
	]
}

OrientedParticle
{
	life				350

	rgb
	{
		start			0.2 0.5 0
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			16
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Sound
{
	name				Boom

	sounds
	[
		sound/weapons/bowcaster/hit_wall.wav
	]
}

FxRunner
{
	playfx
	[
		sparks/hit_sparkviolent
	]
}

FxRunner
{
	playfx
	[
		smoke/wall_impact
	]
}
