repeatDelay				300

Tail
{
	name				sparks

	spawnFlags			rgbComponentInterpolation

	count				6 5

	life				300 200

	intensity			0.25 0.4

	velocity			120 -120 -120 80 120 120

	gravity				-450 -550

	rgb
	{
		start			0 1 0
	}

	size
	{
		start			0.6 0.5
	}

	length
	{
		start			6 11
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				15 17

	life				700 800

	rotation			-180 180

	rotationDelta		-10 6

	velocity			7 -10 -10 15 10 10

	gravity				80 20

	rgb
	{
		start			1 0.9843 0.9412
		end				1 1 1 0 0 0
		parm			5000
		flags			nonlinear
	}

	alpha
	{
		start			0.7 0.6
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		end				12 15
		parm			500 0
		flags			clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

Decal
{
	life				700 800

	size
	{
		start			8 10
	}

	shaders
	[
		gfx/damage/burnmark1
		gfx/damage/burnmark4
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/bowcaster/hit_wall.mp3
	]
}

Line
{
	name				explosionup

	spawnFlags			rgbComponentInterpolation

	count				10

	life				400 300

	origin2				5 0 0

	rgb
	{
		start			0.1922 0.6431 0 0.6392 1 0.5843
	}

	alpha
	{
		start			0.3 0.1
	}

	size
	{
		start			2
		end				4
		parm			10 4
		flags			linear wave
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

FxRunner
{
	playfx
	[
		explosions/wookiehit
	]
}
