Particle
{
	flags				useAlpha

	count				3 4

	life				400 500

	delay				0 10

	origin				0 0 0 2 0 0

	rotation			0 360

	rotationDelta		-30 -10

	velocity			0 -1 -1 4 1 1

	alpha
	{
		start			0.6 1
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				5 10
		flags			linear
	}

	shaders
	[
		gfx/effects/drained
	]
}

OrientedParticle
{
	count				3

	life				400 700

	delay				0 100

	origin				0 0 0 2 0 0

	rotation			0 360

	rotationDelta		-30 -10

	velocity			1 -1 -1 4 1 1

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				10 15
		flags			linear
	}

	shaders
	[
		gfx/effects/drainedadd
	]
}

Particle
{
	life				150 200

	rotation			0 360

	rotationDelta		-100 -80

	size
	{
		start			8 10
		end				0
		flags			linear
	}

	shaders
	[
		gfx/effects/drainedadd
	]
}

Sound
{
	sounds
	[
		sound/weapons/force/drained.wav
	]
}
