repeatDelay				300

Electricity
{
	flags				useModel useBBox usePhysics

	spawnFlags			rgbComponentInterpolation

	count				3 4

	life				3000

	cullrange			2048

	bounce				0.8 2

	origin2				500 -384 -2 524 384 2

	rgb
	{
		end				1 0 0
	}

	alpha
	{
		end				0 1
		flags			linear
	}

	size
	{
		start			3 7
		flags			linear
	}

	shaders
	[
		gfx/misc/rline
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				3000

	cullrange			2048

	rotation			0 360

	rgb
	{
		start			1 0 0 1 1 1
		end				1 0 0
	}

	size
	{
		start			14 26
		flags			random
	}

	shaders
	[
		gfx/misc/lightningFlash
	]
}

Electricity
{
	name				Copy of Unnamed Electricity 0

	flags				useModel useBBox usePhysics useAlpha

	spawnFlags			rgbComponentInterpolation

	count				2 3

	life				3000

	cullrange			2048

	bounce				0.8 2

	origin2				500 -384 -2 524 384 2

	rgb
	{
		start			1 0 0 1 1 1
		end				1 0 0
	}

	alpha
	{
		start			0 1
	}

	size
	{
		start			13 17
		flags			linear
	}

	shaders
	[
		gfx/misc/rline
	]
}
