repeatDelay				300

Particle
{
	spawnFlags			orgOnSphere axisFromSphere rgbComponentInterpolation

	count				12 16

	life				500 1000

	origin				0 0 0 3 0 0

	radius				3

	height				3

	rotation			0 360

	rotationDelta		-4 4

	velocity			10 0 0 20 0 0

	acceleration		-5 0 0 -10 0 0

	rgb
	{
		start			0.8863 0.902 0.7843 0.8745 0.8431 0.7686
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			1 3
		end				7 8
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Sound
{
	sounds
	[
		sound/weapons/melee/punch1.mp3
		sound/weapons/melee/punch2.mp3
		sound/weapons/melee/punch3.mp3
		sound/weapons/melee/punch4.mp3
	]
}
