repeatDelay				300

Line
{
	count				1 1

	life				150 200

	origin2				12 -10 -10 18 10 10

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			0.25 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

Tail
{
	count				10

	life				300 100

	intensity			0.25 0.4

	velocity			120 -120 -120 250 120 120

	gravity				-450 -550

	size
	{
		start			0.3 0.45
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	count				1

	life				100 100

	intensity			0.25 0.4

	velocity			100 -115 -115 200 115 115

	gravity				-450 -550

	size
	{
		start			0.4 0.5
		end				0
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				15 17

	life				1000 1500

	rotation			-180 180

	rotationDelta		-6 6

	velocity			7 -10 -10 15 10 10

	gravity				1 15

	rgb
	{
		start			1 0.9843 0.9412
	}

	alpha
	{
		end				0.1
		flags			linear
	}

	size
	{
		start			8 12
		end				17 25
		flags			linear
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

OrientedParticle
{
	count				3

	life				700 800

	rgb
	{
		start			1 0 0
		end				1 1 0 1 0 0
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			3.6
	}

	shaders
	[
		gfx/effects/whiteflare
	]
}

Decal
{

	life				700 800

	size
	{
		start			6.5 8.5
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/bryar/hit_wall.wav
	]
}
