repeatDelay				200

Electricity
{
	count				6 30

	life				100 300

	delay				0 200

	bounce				0.8 2

	origin2				64 -100 -100 100 100 100

	rgb
	{
		start			1 0 0 1 0.05098 0.05098
		end				1 0 0
	}

	size
	{
		start			6 20
		flags			linear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Particle
{
	life				150 300

	rotation			0 360

	rgb
	{
		start			1 0 0
		end				1 0 0
	}

	size
	{
		start			14 26
		flags			random
	}

	shaders
	[
		gfx/misc/lightningFlash
	]
}
