repeatDelay				300

Particle
{
	flags				usePhysics

	count				15 20

	life				1100 1000

	bounce				0.3 0.5

	origin				2 -3 -3 2 3 3

	velocity			40 -48 -48 100 48 48

	gravity				-100 -300

	rgb
	{
		start			1 0.4 0 1 1 0.2
		end				1 0.4 0
		flags			linear
	}

	size
	{
		start			3 1
		parm			80 90
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/sabers/orange_glow
		gfx/effects/sabers/yellow_glow
	]
}

Particle
{
	flags				useAlpha

	count				3

	life				800 1200

	origin				2 -3 -3 2 3 3

	velocity			15 -12 -12 20 12 12

	gravity				20 50

	alpha
	{
		end				0
		parm			60 75
		flags			nonlinear
	}

	size
	{
		start			4 10
		end				12 20
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Decal
{
	count				0 1

	life				200

	size
	{
		start			8 16
	}

	shaders
	[
		gfx/damage/burnmark1
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/effects/green_lightning1.mp3
		sound/effects/green_lightning2.mp3
		sound/effects/green_lightning3.mp3
	]
}

OrientedParticle
{
	spawnFlags			rgbComponentInterpolation

	life				500 1000

	rotation			0 360

	rgb
	{
		start			0.8 0.8 0.1 1 0.9 0.2
		end				0.8 0.1 0
		flags			linear
	}

	alpha
	{
		end				0
		parm			60 80
		flags			nonlinear
	}

	size
	{
		start			1.6 2.8
	}

	shaders
	[
		gfx/effects/meltMark
	]
}
