REFERENCE           MINXP
LANG_ENGLISH        "Minimum XP points:"

REFERENCE           DESC_MINXP
LANG_ENGLISH        "Minimum amount of XP you can have."

REFERENCE           MAXXP
LANG_ENGLISH        "Maximum XP points:"

REFERENCE           DESC_MAXXP
LANG_ENGLISH        "Maximum amount of XP points you can accumulate."

REFERENCE           RESPAWNTIMER
LANG_ENGLISH        "Respawn Time:"

REFERENCE           DESC_RESPAWNTIMER
LANG_ENGLISH        "Time after death before you can respawn again."

REFERENCE           LIVES
LANG_ENGLISH        "LMS Mode Lives:"

REFERENCE           DESC_LIVES
LANG_ENGLISH        "Amount of lives you have, before you're forced to spectate until the round is over in Last Man Standing mode."
