repeatDelay				300

Emitter
{
	flags				expensivePhysics useModel useBBox usePhysics impactFx deathFx useAlpha emitFx

	count				7 6

	life				2000 4000

	bounce				0.3 0.4

	min					-1 -1 -1

	max					1 1 1

	origin				0 -6 -6 0 6 6

	angle				0 0 0 360 360 360

	angleDelta			-50 -50 -20 50 50 20

	velocity			225 225 225 -225 -225 -225

	gravity				-700 0

	density				8

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			0.4 0.8
	}

	models
	[
		models/chunks/crate/crate1_1.md3
		models/chunks/crate/crate1_2.md3
		models/chunks/crate/crate1_3.md3
		models/chunks/generic/chunks_1.md3
		models/chunks/rock/rock1_1.md3
	]

	impactfx
	[
		soundefx/metalbounce
		soundefx/rockbounce
	]

	deathfx
	[
		explosions/cloneriflehit
		fire/fire_sound
	]

	emitfx
	[
		emitter/small_smoke_trail
	]
}
