Particle
{
	name				OrangeGlow

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				700 2000

	rotation			0 360

	rotationDelta		-3 3

	velocity			0 -5 -5 0 5 5

	gravity				-10 10

	rgb
	{
		start			0.9176 0.9098 0.7765 0.9294 0.8863 0.8039
	}

	alpha
	{
		start			0.5 0.6
		end				0
		parm			70 80
		flags			linear nonlinear
	}

	size
	{
		start			5 6
		end				15 25
		parm			30 50
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				Dust

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				900 1400

	origin				-8 -8 -8 8 8 8

	rotation			0 360

	rotationDelta		-3 3

	velocity			0 0 0 10 0 0

	acceleration		-5 -5 -5 5 5 5

	gravity				-10 -50

	rgb
	{
		start			0.9176 0.9098 0.7765 0.9725 0.8588 0.6863
	}

	alpha
	{
		start			0.6 0.7
		end				0
		parm			50 70
		flags			linear nonlinear
	}

	size
	{
		start			1 6
		end				10 20
		parm			50 60
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/dotfill_a
	]
}

CameraShake
{
	name				Shake

	flags				usePhysics

	life				100 200

	bounce				2 4

	radius				200 300
}
