repeatDelay				250

Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				17 16

	life				1300 1100

	delay				0 270

	radius				2 1

	height				1

	rotation			-180 180

	rotationDelta		-10 6

	velocity			1 -4 -6 4 3 4

	gravity				1

	rgb
	{
		start			0.7529 0.7529 0.7529 1 0.9843 0.9412
		end				0.7529 0.7529 0.7529 0 0 0
		parm			5000
		flags			linear
	}

	alpha
	{
		start			0.5 0.3
		end				0
		flags			linear wave
	}

	size
	{
		end				5 6
		parm			33 15
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/black_smoke2
	]
}

Particle
{
	name				boomsmoke

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				19

	life				2000 1800

	radius				2 1

	height				3 2

	rotation			-180 180

	rotationDelta		-10 6

	velocity			7 -4 -6 4 3 4

	gravity				1 2

	rgb
	{
		start			0.7529 0.7529 0.7529 1 0.9843 0.9412
		end				0.7529 0.7529 0.7529
		parm			5000
		flags			linear
	}

	alpha
	{
		start			0.7 0.3
		end				0
		parm			-3 0
		flags			linear wave
	}

	size
	{
		end				8 9
		parm			0 1
		flags			linear wave
	}

	shaders
	[
		gfx/misc/black_smoke2
	]
}

Particle
{
	name				steam

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				4 5

	life				1500 1700

	delay				0 270

	radius				2 1

	height				1 2

	rotation			-180 180

	rotationDelta		-10 6

	velocity			7 -4 -6 4 3 4

	gravity				3 5

	rgb
	{
		start			0.7529 0.7529 0.7529
		end				0 0 0
		parm			5000
		flags			linear
	}

	alpha
	{
		start			0.6 0.5
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		end				6 7
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/misc/steam
	]
}

Particle
{
	name				alpha

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				9 8

	life				1500 1700

	delay				0 270

	radius				2 1

	height				1

	rotation			-180 180

	rotationDelta		-10 6

	velocity			7 -4 -6 4 3 4

	gravity				-2 -3

	rgb
	{
		start			0.7529 0.7529 0.7529 0.6275 0.6275 0.6431
		end				0.7529 0.7529 0.7529 1 0.9843 0.9412
		parm			5000
		flags			linear
	}

	alpha
	{
		start			0.6 0.5
		end				0
		flags			linear nonlinear
	}

	size
	{
		end				6 7
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
	]
}

Particle
{
	name				Copy of alpha

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				8 9

	life				1500 1700

	delay				0 270

	radius				2 1

	height				2 1

	rotation			-180 180

	rotationDelta		-10 6

	velocity			1 -4 -6 4 3 4

	gravity				1 5

	rgb
	{
		start			0.7529 0.7529 0.7529 0.6275 0.6275 0.6431
		end				0.7529 0.7529 0.7529 1 0.9843 0.9412
		parm			5000
		flags			linear
	}

	alpha
	{
		start			0.1 0.2
		end				0
		flags			linear wave
	}

	size
	{
		end				6
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/bp_smoke01
	]
}
