repeatDelay				250

FxRunner
{
	name				detailsmokebig

	count				0

	delay				120

	playfx
	[
		smoke/detailsmokebig
	]
}

FxRunner
{
	name				detailsmokesmall

	count				1 0

	playfx
	[
		smoke/detailsmoke2
	]
}

OrientedParticle
{
	name				emberflat

	spawnFlags			rgbComponentInterpolation

	count				2 9

	life				1900 1700

	delay				300 250

	rotation			444 4

	rotationDelta		2 0

	rgb
	{
		start			1 0.9843 0.9412
	}

	alpha
	{
		end				0
		flags			linear nonlinear
	}

	size
	{
		start			4 5
		end				4 5
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/embers
	]
}

FxRunner
{
	name				detailsmokelast

	playfx
	[
		smoke/detailsmoke3
	]
}
