repeatDelay				250

FxRunner
{
	name				detailsmokebig

	count				0

	delay				120

	playfx
	[
		smoke/detailsmokebig
	]
}

FxRunner
{
	name				detailsmokesmall

	count				1 0

	playfx
	[
		smoke/detailsmoke2
	]
}

OrientedParticle
{
	name				glowflat

	spawnFlags			rgbComponentInterpolation

	count				2 1

	life				1900 1800

	delay				350

	rgb
	{
		start			0 1 0
	}

	alpha
	{
		start			0.7
		end				0
		flags			linear nonlinear
	}

	size
	{
		start			5 4
		end				8
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

OrientedParticle
{
	name				emberflat

	spawnFlags			rgbComponentInterpolation

	count				2 9

	life				1900 1700

	delay				300 250

	rotation			4

	rgb
	{
		start			0 1 0 1 0.502 0
	}

	alpha
	{
		end				0
		flags			linear nonlinear
	}

	size
	{
		start			5
		end				11 10
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/embers
	]
}

FxRunner
{
	name				detailsmokelast

	playfx
	[
		smoke/detailsmoke3
	]
}
