repeatDelay				300

Particle
{
	name				explosion

	flags				setShaderTime

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				3 2

	life				300 400

	radius				11

	height				11

	rotation			0 360

	rotationDelta		-4 2

	velocity			-3 -3 -3 3 3 3

	gravity				0 15

	rgb
	{
		start			1 0.9843 0.9412
		flags			linear nonlinear
	}

	alpha
	{
		start			0.5 0.6
		end				0
		parm			15 23
		flags			linear nonlinear
	}

	size
	{
		start			1 2
		end				32 54
		parm			22
		flags			linear clamp
	}

	shaders
	[
		gfx/exp/explosion3
	]
}

Particle
{
	name				smoke

	count				2 3

	life				300

	origin				-8 -8 -8 8 8 8

	rotation			0 360

	rotationDelta		-3 3

	velocity			-6 -10 -10 6 10 10

	gravity				6 20

	alpha
	{
		start			0.6 0.8
		end				0
		parm			50 60
		flags			linear nonlinear
	}

	size
	{
		start			4
		end				24 32
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Sound
{
	sounds
	[
		sound/movers/objects/object_destroy3.mp3
	]
}

Particle
{
	name				backblow

	spawnFlags			rgbComponentInterpolation

	life				350

	rotation			0 360

	rotationDelta		-2 2

	rgb
	{
		start			1 0.502 0 0.9412 0.7608 0.3412
	}

	alpha
	{
		start			1 0.9
		end				0
		flags			linear nonlinear
	}

	size
	{
		start			16
		end				195 140
		parm			30 20
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/whiteFlareMult
	]
}

Particle
{
	name				bpsmoke

	flags				useAlpha

	count				1 2

	life				500 800

	origin				-8 -8 -8 8 8 8

	rotation			0 360

	rotationDelta		-3 3

	velocity			-6 -10 -10 6 10 10

	gravity				6 20

	alpha
	{
		start			0.2 0.1
		end				0
		parm			50 60
		flags			linear nonlinear
	}

	size
	{
		start			4
		end				24 32
		flags			linear
	}

	shaders
	[
		gfx/effects/bp_smoke01
	]
}

Particle
{
	name				Copy of explosion

	flags				setShaderTime

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				3 2

	life				200 400

	radius				11

	rotation			0 360

	rotationDelta		-4 2

	velocity			-3 -3 -3 3 3 3

	gravity				0 15

	rgb
	{
		start			1 0.9843 0.9412
	}

	alpha
	{
		start			0.7
		end				0
		parm			35
		flags			clamp
	}

	size
	{
		start			1 2
		end				46 35
		parm			22
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/exp02_3
	]
}

FxRunner
{
	playfx
	[
		sparks/smallestexplosion
	]
}
