repeatDelay				300

Particle
{
	name				Copy of smoke

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				22 23

	life				4000 5500

	delay				400 500

	radius				5 38

	height				0

	rotation			-180 180

	rotationDelta		-10 6

	velocity			6 -6 -10 7 7 4

	gravity				-5 20

	rgb
	{
		start			0.7529 0.7529 0.7529
		end				0.7529 0.7529 0.7529 0 0 0
		parm			0 5000
		flags			linear clamp
	}

	alpha
	{
		start			0.38 0.3
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		start			3 9
		end				24 32
		parm			65 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

Particle
{
	name				longlastsmoke

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				20 19

	life				2000 1500

	delay				1000 1200

	radius				24 14

	height				0

	rotation			-180 180

	rotationDelta		-10 6

	velocity			6 -6 -8 7 7 4

	gravity				-2 20

	rgb
	{
		start			1 0.9843 0.9412
		end				1 0.9843 0.9412
		parm			0 5000
		flags			linear clamp
	}

	alpha
	{
		start			0.1
		end				0
		parm			10 12
		flags			linear nonlinear
	}

	size
	{
		start			4
		end				32 24
		parm			16 1
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/bp_smoke02
	]
}

Particle
{
	name				Copy of longlastsmoke

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				24 19

	life				2700 2500

	delay				1490 1900

	radius				34 38

	height				37 35

	rotation			-180 180

	rotationDelta		-10 6

	velocity			6 -6 -10 7 7 4

	gravity				-5 20

	rgb
	{
		start			0.7529 0.7529 0.7529
		end				0.7529 0.7529 0.7529 0 0 0
		parm			0 5000
		flags			linear clamp
	}

	alpha
	{
		start			0.3
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		end				16 24
		parm			1 16
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Particle
{
	name				Copy of Copy of longlastsmoke

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				20 19

	life				3200 5500

	delay				1990 2400

	radius				33 35

	height				34 38

	rotation			-180 180

	rotationDelta		-10 6

	velocity			6 -6 -4 7 7 4

	gravity				-3 20

	rgb
	{
		start			0.7529 0.7529 0.7529
		end				0.7529 0.7529 0.7529 0 0 0
		parm			0 5000
		flags			linear clamp
	}

	alpha
	{
		start			0.2 0.3
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		start			3 5
		end				24 32
		parm			1
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Particle
{
	name				Copy of Copy of Copy of longlas

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				20 19

	life				3200 5500

	delay				2590 3000

	radius				33 35

	height				0

	rotation			-180 180

	rotationDelta		-10 6

	velocity			6 -6 -4 7 7 4

	gravity				-3 20

	rgb
	{
		start			0.7529 0.7529 0.7529
		end				0.7529 0.7529 0.7529 0 0 0
		parm			0 5000
		flags			linear clamp
	}

	alpha
	{
		start			0.2 0.3
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		start			3 5
		end				35
		parm			1
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Particle
{
	name				Copy of Copy of smoke

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				22 23

	life				4000 5500

	delay				400 500

	radius				5 38

	height				0

	rotation			-180 180

	rotationDelta		-10 6

	velocity			6 -6 -10 7 7 4

	gravity				-5 20

	rgb
	{
		start			0.7529 0.7529 0.7529
		end				0.7529 0.7529 0.7529 0 0 0
		parm			0 5000
		flags			linear clamp
	}

	alpha
	{
		start			0.38 0.3
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		start			3 9
		end				43 48
		parm			65 0
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}
