
gaffi
{
	name		"gaffi"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/gaffi/saber_w.glm"
	saberLength	    	5
	twohanded		1
	throwable		0
	saberStyle		staff
	onInWater		1
	singleBladeStyle	staff
	singleBladeThrowable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	1
	noManualDeactivate	1
	NotInOpen 	1
	noManualDeactivate	1

	tauntAnim	BOTH_TUSKENTAUNT1
	flourishAnim	BOTH_TUSKENTAUNT1
	gloatAnim	BOTH_TUSKENTAUNT1

	spinsound	"sound/weapons/sword/spin.mp3"

	soundOn		"sound/weapons/knife/knifeon.mp3"
	soundLoop	none

	swingSound1	"sound/weapons/sword/swing1.mp3"
	swingSound2	"sound/weapons/sword/swing2.mp3"
	swingSound3	"sound/weapons/sword/swing3.mp3"

	fallSound1	"sound/weapons/sword/fall1.mp3"
	fallSound2	"sound/weapons/sword/fall2.mp3"
	fallSound3	"sound/weapons/sword/fall3.mp3"

	hitSound1	"sound/weapons/sword/stab1.mp3"
	hitSound2	"sound/weapons/sword/stab2.mp3"
	hitSound3	"sound/weapons/sword/stab3.mp3"
}










