repeatDelay				55

Line
{
	life				10

	origin2				37 0 0

	rgb
	{
		start			1 0 0
		flags			linear
	}

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			4.75 6.25
		end				4
		flags			linear
	}

	shaders
	[
		gfx/effects/bryarSideFlash
	]
}

Particle
{
	spawnFlags			rgbComponentInterpolation

	life				20

	origin				5 0 0

	rotation			0 360

	rgb
	{
		start			1 0.9843 0.9412
		end				1 0 0
		flags			linear
	}

	alpha
	{
		flags			linear
	}

	size
	{
		start			5 6
		end				5 6
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterFrontFlash
	]
}

Particle
{
	count				6

	life				75 150

	origin				5 -1 -1 5 1 1

	rotation			0 360

	rotationDelta		-6 6

	rgb
	{
		start			0.7 0.3 0 0.6 0.1 0
	}

	alpha
	{
		start			0.8
		end				0.2
		flags			linear
	}

	size
	{
		start			2 5
		end				10 20
		flags			linear
	}

	shaders
	[
		gfx/effects/flare1
	]
}

Particle
{
	count				20

	life				550 1100

	delay				0 350

	origin				5 0 0

	rotation			0 360

	velocity			0 -3 -3 10 3 3

	gravity				1 60

	alpha
	{
		start			0.4 0.3
		end				0
		flags			linear
	}

	size
	{
		start			0.5 1
		end				2 3
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Light
{
	rgb
	{
		start			1 0.7 0.2
	}

	size
	{
		start			300 350
	}
}

Sound
{
	sounds
	[
		sound/weapons/disruptor/alt_fire.wav
	]
}

//CameraShake
//{
//	intensity			0.5
//
//	radius				60
//}
