repeatDelay				300

Line
{
	spawnFlags			rgbComponentInterpolation

	origin2				24 0 0 30 0 0

	rgb
	{
		start			1 0.502 0
	}

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			4.75 6.25
		end				4
		flags			linear
	}

	shaders
	[
		gfx/effects/bryarSideFlash
	]
}

Particle
{
	spawnFlags			rgbComponentInterpolation

	life				40 50

	origin				5 0 0

	rotation			0 360

	rgb
	{
		start			1 0.502 0 0.949 0 0
	}

	alpha
	{
		start			0.65 0.8
		end				0.5
		flags			linear
	}

	size
	{
		start			10
		end				7
		flags			linear
	}

	shaders
	[
		gfx/effects/fire_radial
	]
}

Light
{
	spawnFlags			rgbComponentInterpolation

	rgb
	{
		start			1 0.698 0.2
	}

	size
	{
		start			35 5
	}
}

Sound
{
	sounds
	[
		sound/weapons/disruptor/fire.wav
	]
}
