repeatDelay				250

Line
{
	life				150 200

	origin2				12 -10 -10 18 10 10

	alpha
	{
		start			0.45 1
		end				0
		flags			linear
	}

	size
	{
		start			0.25 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

Tail
{
	count				16 12

	life				1000

	intensity			0.25 0.4

	velocity			235 -40 -35 350 40 35

	gravity				-450 -550

	size
	{
		start			0.3 0.45
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Decal
{
	life				700 800

	size
	{
		start			6.5 8.5
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/bryar/hit_wall.wav
	]
}

Light
{
	rgb
	{
		start			1 0 0 1 1 1
	}
}

Particle
{
	name				Copy of longlastsmoke

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				20 19

	life				1000 1500

	delay				1490 1900

	rotation			-180 180

	rotationDelta		-10 6

	velocity			6 -6 -10 7 7 4

	gravity				-5 20

	rgb
	{
		start			0.7529 0.7529 0.7529
		end				0.7529 0.7529 0.7529 0 0 0
		parm			0 5000
		flags			linear clamp
	}

	alpha
	{
		start			0.38 0.3
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		end				4 6
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

FxRunner
{
	playfx
	[
		smoke/wall_impact
	]
}

FxRunner
{
	name				redsmokey

	playfx
	[
		explosions/e-11hitlast
	]
}

Light
{
	spawnFlags			rgbComponentInterpolation

	rgb
	{
		start			1 0.502 0 0.902 0 0
	}
}
