repeatDelay				300

Particle
{
	name				Fire

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder evenDistribution rgbComponentInterpolation

	count				8 7

	life				500 600

	delay				220 760

	radius				0.5 0.7

	height				0.7 0.6

	acceleration		45 10 13 -30 -10 -15

	gravity				25 -10

	rgb
	{
		start			1 1 0 0.9529 0.6588 0.04706
		end				1 0 0 1 0.502 0
		parm			1
		flags			linear wave
	}

	alpha
	{
		start			0.6 0.4
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			2 3
		end				4 5
		parm			1
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/fxflare
	]
}

Particle
{
	name				after

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder rgbComponentInterpolation

	count				5 6

	life				800 600

	delay				610 650

	radius				1

	height				1 10

	acceleration		45 7 8 -22 -7 -8

	gravity				25 -10

	rgb
	{
		start			1 0 0 0.9529 0.6588 0.04706
		end				1 0 0 1 0.502 0
		parm			1
		flags			linear wave
	}

	alpha
	{
		start			0.6 0.4
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			2 3
		end				4 5
		parm			1
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/fxflare
	]
}

Particle
{
	name				Copy of after

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder rgbComponentInterpolation

	count				5 6

	life				800 600

	delay				710 800

	radius				1

	height				3 4

	acceleration		35 7 8 -22 -7 -8

	gravity				35 -10

	rgb
	{
		start			1 0.6235 0.5843 0.9529 0.6588 0.04706
		end				1 0 0 1 0.502 0
		parm			1
		flags			linear wave
	}

	alpha
	{
		start			0.6 0.4
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			2 3
		end				4 5
		parm			1
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/fxflare
	]
}

Particle
{
	name				Copy of Copy of after

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnCylinder rgbComponentInterpolation

	count				5 6

	life				800 600

	delay				1000

	radius				1

	height				2 1

	acceleration		35 7 8 -22 -7 -8

	gravity				25 -5

	rgb
	{
		start			0.9098 0.6118 0.4157 0.9529 0.6588 0.04706
		end				1 0 0 1 0.502 0
		parm			1
		flags			linear wave
	}

	alpha
	{
		start			0.6 0.4
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			2 3
		end				4 5
		parm			1
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/fxflare
	]
}
