repeatDelay				250

Tail
{
	name				DirectionalFountainspark

	count				16 12

	life				1000

	intensity			0.25 0.4

	velocity			235 -135 -135 350 135 125

	gravity				-450 -550

	size
	{
		start			0.3
		end				0
		flags			linear
	}

	length
	{
		start			4 7
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Tail
{
	name				Copy of Unnamed Tail 1

	count				16 12

	life				1000

	intensity			0.25 0.4

	velocity			235 -40 -35 350 40 35

	gravity				-450 -550

	size
	{
		start			0.3 0.2
		end				0.1
		flags			linear
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}
