// Simple flechette impact effect

// Mini-explosion made out of a couple of lines
Line
{
	count 	6	10
	life	100	200

	origin2	12 -10 -10		18 10 10

	width
	{
		start 	0.5 	1.0
	}

	alpha
	{
		start 	0.25 	1.0
		end	0.0
		flags	linear
	}
	
	shader
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

// Let's call another existing effect to get some smoke!
FxRunner
{
	playfx
	[
		volumetric/black_smoke
		volumetric/smoke
	]
}

Decal
{
	count	1

	size
	{
		start 	5.5	7.0
	}

	shader
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/flechette/ricochet2.wav
	]
}
