repeatDelay				300

Particle
{
	name				blackwhite

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				65

	life				2000 1000

	origin				10 -35 -35 20 35 35

	radius				15

	height				15

	rotation			0 125

	rotationDelta		-10 10

	acceleration		0 500 500 0 -500 -500

	gravity				25 0

	rgb
	{
		start			0 0 0 0.4863 0.4863 0.4863
		end				0 0 0 0.4863 0.4863 0.4863
		flags			linear wave
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			40 50
		flags			linear
	}

	size
	{
		start			20
		end				500
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}
