repeatDelay				300

Particle
{
	name				blackwhite

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				11 10

	life				1100 1300

	delay				160 100

	radius				4 3

	height				0

	rotation			0 80

	rotationDelta		-10 10

	acceleration		70 15 15 0 -10 -10

	gravity				-25 0

	rgb
	{
		start			0 0 0
		end				0 0 0 0.4863 0.4863 0.4863
		parm			1
		flags			linear wave
	}

	alpha
	{
		start			0.3 0.4
		end				0.2 0.1
		parm			40 50
		flags			linear nonlinear
	}

	size
	{
		start			2
		end				10
		parm			4
		flags			clamp
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}

Sound
{
}

Particle
{
	name				white

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				14 15

	life				1100 1300

	delay				160 100

	radius				4 3

	rotation			0 80

	rotationDelta		-10 10

	acceleration		70 15 15 0 -10 -10

	gravity				-25 0

	rgb
	{
		start			1 0.9843 0.9412
		end				1 0.9843 0.9412 0.4863 0.4863 0.4863
		parm			1
		flags			linear wave
	}

	alpha
	{
		start			0.3 0.4
		end				0.2 0.1
		parm			40 50
		flags			linear nonlinear
	}

	size
	{
		start			2
		end				10
		parm			4
		flags			clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
	]
}

Particle
{
	name				base

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				11 10

	life				1100 1300

	delay				160 100

	rotation			0 80

	rotationDelta		-10 10

	acceleration		70 15 15 0 -10 -10

	gravity				-25 0

	rgb
	{
		start			1 0.9843 0.9412 0 0 0
		end				1 0.9843 0.9412 0.4863 0.4863 0.4863
		parm			1
		flags			linear wave
	}

	alpha
	{
		start			0.3 0.4
		end				0.2 0.1
		parm			40 50
		flags			linear nonlinear
	}

	size
	{
		start			2
		end				18 28
		parm			4 0
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke2
		gfx/misc/black_smoke
	]
}

Particle
{
	name				poof

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				11 10

	life				1100 1300

	radius				4 3

	rotation			0 80

	rotationDelta		-10 10

	acceleration		70 15 15 0 -10 -10

	gravity				-25 0

	rgb
	{
		start			0 0 0
		end				0 0 0 0.4863 0.4863 0.4863
		parm			1
		flags			linear wave
	}

	alpha
	{
		start			0.3 0.4
		end				0.2 0.1
		parm			40 50
		flags			linear nonlinear
	}

	size
	{
		start			4 2
		end				19 18
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}
