repeatDelay				250

Particle
{
	name				lastingsmoke

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				19

	life				2900 2500

	delay				0 850

	radius				2

	height				5 4

	rotation			-180 180

	rotationDelta		-10 6

	velocity			2 3 0 2 2 1

	gravity				1

	rgb
	{
		start			0 0 0 1 0.9843 0.9412
		end				0.7529 0.7529 0.7529 0 0 0
		parm			5000
		flags			linear
	}

	alpha
	{
		start			0.8 0.3
		end				0.2 0.3
		flags			linear nonlinear
	}

	size
	{
		start			2
		end				4
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke2
	]
}
