repeatDelay				300

Particle
{
	name				lower

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				20 30

	life				1100 1400

	delay				230

	radius				27 33

	height				5

	rotation			0 125

	rotationDelta		-10 10

	acceleration		25 20 20 25 -20 -20

	gravity				-25 0

	rgb
	{
		start			1 0.9843 0.9412 0.4863 0.4863 0.4863
		end				0.4863 0.4863 0.4863 1 0.9843 0.9412
		flags			linear wave
	}

	alpha
	{
		start			0.7 0.5
		end				0.6 0.3
		parm			40 50
		flags			linear
	}

	size
	{
		start			11 9
		end				33 31
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/misc/black_smoke2
	]
}

Particle
{
	name				startpuffshroom

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				23 30

	life				1200 1100

	delay				290 400

	origin				50 0 0 75 0 0

	radius				15

	height				25

	rotation			0 125

	rotationDelta		-10 10

	acceleration		75 2 2 56 -2 -2

	rgb
	{
		start			0.4863 0.4863 0.4863
		end				0.4863 0.4863 0.4863
		flags			linear wave
	}

	alpha
	{
		start			0.7 0.5
		end				0.6 0.3
		parm			40 50
		flags			linear
	}

	size
	{
		end				41 39
		parm			1 0
		flags			linear wave
	}

	shaders
	[
		gfx/misc/black_smoke
		gfx/misc/black_smoke2
	]
}

Particle
{
	name				middle2

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				28 30

	life				800 900

	delay				290 240

	origin				25 0 0 50 0 0

	radius				15

	rotation			0 125

	rotationDelta		-10 10

	acceleration		75 2 2 75 -2 -2

	gravity				-100 0

	rgb
	{
		start			1 0.9843 0.9412 0.4863 0.4863 0.4863
		end				0.4863 0.4863 0.4863 1 0.9843 0.9412
		flags			linear wave
	}

	alpha
	{
		start			0.7 0.5
		end				0.2 0.3
		parm			40 50
		flags			linear
	}

	size
	{
		end				22 24
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke2
	]
}

Particle
{
	name				middlepillar

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				70 65

	life				1200 1100

	delay				350 200

	origin				75 0 0

	radius				30

	height				85

	rotation			180 125

	rotationDelta		-10 10

	acceleration		25 2 2 25 -2 -2

	rgb
	{
		start			0.4863 0.4863 0.4863
		end				0.4863 0.4863 0.4863
		flags			linear wave
	}

	alpha
	{
		start			0.7 0.9
		end				0.2 0.1
		parm			40 50
		flags			linear
	}

	size
	{
		end				30
		parm			9
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke2
	]
}

Particle
{
	name				middle3

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				20 30

	life				800 900

	delay				230 240

	origin				75 0 0 100 0 0

	height				30

	rotation			0 125

	rotationDelta		-10 10

	acceleration		75 2 2 -75 -2 -2

	gravity				-100 0

	rgb
	{
		start			1 0.9843 0.9412
		end				0.4863 0.4863 0.4863
		flags			linear wave
	}

	alpha
	{
		start			0.7 0.5
		end				0.6 0.3
		parm			40 50
		flags			linear
	}

	size
	{
		end				25 23
		parm			2
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

Particle
{
	name				upper

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				23 30

	life				800 900

	delay				300 320

	origin				125 0 0 150 0 0

	radius				16

	height				30

	rotation			0 125

	rotationDelta		-10 10

	acceleration		95 2 2 -87 -2 -2

	gravity				-100 0

	rgb
	{
		start			1 0.9843 0.9412
		end				0.4863 0.4863 0.4863
		flags			linear wave
	}

	alpha
	{
		start			0.7 0.5
		end				0.6 0.3
		parm			40 50
		flags			linear
	}

	size
	{
		end				26 23
		parm			2
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke2
	]
}

Particle
{
	name				upwardsbase

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				30

	life				1100

	delay				250 400

	radius				25

	height				15

	rotation			0 125

	rotationDelta		-10 10

	acceleration		220 2 2 200 -2 -2

	gravity				-100 0

	rgb
	{
		start			1 0.9843 0.9412
		end				1 0.9843 0.9412
		flags			linear wave
	}

	alpha
	{
		start			0.8 0.7
		end				0.6 0.3
		parm			40 50
		flags			linear
	}

	size
	{
		end				35
		parm			3 1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
	]
}

Particle
{
	name				upwardsbase2

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				20 30

	life				1100 1200

	delay				210

	radius				20

	rotation			0 125

	rotationDelta		-10 10

	acceleration		220 2 2 200 -2 -2

	gravity				-100 0

	rgb
	{
		start			1 0.9843 0.9412
		end				1 0.9843 0.9412
		flags			linear wave
	}

	alpha
	{
		start			0.8 0.7
		end				0.2 0
		parm			40 50
		flags			linear
	}

	size
	{
		end				35
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
	]
}

Particle
{
	name				upper

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				20 30

	life				800 900

	delay				290 320

	origin				125 0 0 150 0 0

	height				30

	rotation			0 125

	rotationDelta		-10 10

	acceleration		100 2 2 -98 -2 -2

	gravity				-100 0

	rgb
	{
		start			1 0.9843 0.9412
		end				0.4863 0.4863 0.4863
		flags			linear wave
	}

	alpha
	{
		start			0.7 0.5
		end				0.6 0.3
		parm			40 50
		flags			linear
	}

	size
	{
		end				20
		parm			2
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
		gfx/misc/black_smoke2
	]
}

Particle
{
	name				startpuffbangshroomwave

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				35 24

	life				1200 1100

	delay				430 540

	origin				75 0 0

	radius				75

	height				25

	rotation			180 125

	rotationDelta		-10 10

	acceleration		25 2 2 25 -2 -2

	rgb
	{
		start			1 0.9843 0.9412 0.4863 0.4863 0.4863
		end				1 0.9843 0.9412
	}

	alpha
	{
		start			0.5 0.7
		end				0.2 0
		parm			40 50
		flags			linear
	}

	size
	{
		end				50 20
		parm			2
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
	]
}

Particle
{
	name				upwardsbaseshake

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				20 30

	life				1100

	delay				450 520

	radius				24 26

	height				15

	rotation			0 125

	rotationDelta		-10 10

	acceleration		220 2 2 200 -2 -2

	gravity				-100 0

	rgb
	{
		start			1 0.9843 0.9412
		end				1 0.9843 0.9412
		flags			linear wave
	}

	alpha
	{
		start			0.7 0.5
		end				0.4 0.3
		parm			40 50
		flags			linear
	}

	size
	{
		end				35
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
	]
}

Particle
{
	name				startpufffast

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				29 30

	life				800 900

	delay				190 200

	radius				60 32

	height				27 28

	rotation			0 125

	rotationDelta		-10 10

	acceleration		175 5 7 175 -6 -8

	gravity				-100 0

	rgb
	{
		start			1 0.9843 0.9412 0.4863 0.4863 0.4863
		end				0.4863 0.4863 0.4863 1 0.9843 0.9412
		flags			linear wave
	}

	alpha
	{
		start			0.7 0.5
		end				0.6 0.3
		parm			40 50
		flags			linear
	}

	size
	{
		start			6 5
		end				20
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke2
		gfx/misc/black_smoke2
	]
}

Particle
{
	name				startpufffaster

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				20 30

	life				700 600

	delay				190 200

	radius				55 54

	height				55 120

	rotation			0 125

	rotationDelta		-10 10

	acceleration		250 87 99 250 -87 -95

	gravity				-100 0

	rgb
	{
		start			1 0.9843 0.9412 0.4863 0.4863 0.4863
		end				0.4863 0.4863 0.4863 1 0.9843 0.9412
		flags			linear wave
	}

	alpha
	{
		start			0.7 0.5
		end				0.1
		parm			40 50
		flags			linear clamp
	}

	size
	{
		start			7
		end				20
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke2
		gfx/misc/black_smoke2
	]
}

Sound
{
	sounds
	[
		sound/effects/air_burst.mp3
	]
}

Particle
{
	name				Copy of Copy of base2

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				50 30

	life				1100 1200

	delay				200 150

	radius				36 25

	height				5 4

	rotation			0 125

	rotationDelta		-10 10

	acceleration		45 0 0

	gravity				-100 0

	rgb
	{
		start			1 0.9843 0.9412
		end				1 0.9843 0.9412
		flags			linear wave
	}

	alpha
	{
		start			0.6 0.5
		end				0.2 0
		parm			40 50
		flags			linear
	}

	size
	{
		start			5 7
		end				25
		parm			5 2
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

Particle
{
	name				Copy of Copy of Copy of base2

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				20 30

	life				1100 1200

	delay				460 700

	radius				15

	height				150 15

	rotation			0 125

	rotationDelta		-10 10

	acceleration		220 20 20 200 -20 -20

	gravity				-100 0

	rgb
	{
		start			1 0.9843 0.9412
		end				1 0.9843 0.9412
		flags			linear wave
	}

	alpha
	{
		start			0.5
		end				0.2 0
		parm			40 50
		flags			linear
	}

	size
	{
		start			6 7
		end				25
		parm			5 2
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}

Particle
{
	name				topsmoke

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				20 30

	life				2200 1900

	delay				350 400

	origin				190 0 0

	radius				75

	height				75

	rotation			0 125

	rotationDelta		-10 10

	acceleration		2 2 2 2 -2 -2

	rgb
	{
		start			0.4863 0.4863 0.4863
		end				0.4863 0.4863 0.4863
		flags			linear wave
	}

	alpha
	{
		start			0.7 0.5
		end				0.6 0.3
		parm			40 50
		flags			linear
	}

	size
	{
		start			20
		end				100
		parm			3 4
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
		gfx/misc/black_smoke
		gfx/misc/black_smoke2
	]
}

Particle
{
	name				Copy of topsmoke

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				20

	life				2200

	delay				350 600

	origin				190 0 0

	radius				100

	height				75

	rotation			0 125

	rotationDelta		-10 10

	acceleration		2 2 2 2 -2 -2

	rgb
	{
		start			0.4863 0.4863 0.4863
		end				0.4863 0.4863 0.4863
		flags			linear wave
	}

	alpha
	{
		start			0.7 0.5
		end				0.6 0.3
		parm			40 50
		flags			linear
	}

	size
	{
		start			20
		end				100
		parm			2
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
		gfx/misc/black_smoke
	]
}

Particle
{
	name				Copy of startpufffaster

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				20 30

	life				700 600

	delay				350 500

	radius				20

	rotation			0 125

	rotationDelta		-10 10

	acceleration		250 5 7 250 -6 -8

	gravity				-100 0

	rgb
	{
		start			1 0.9843 0.9412 0.4863 0.4863 0.4863
		end				0.4863 0.4863 0.4863 1 0.9843 0.9412
		flags			linear wave
	}

	alpha
	{
		start			0.7 0.5
		end				0.1
		parm			40 50
		flags			linear clamp
	}

	size
	{
		start			6
		end				20
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke2
		gfx/misc/black_smoke2
	]
}

FxRunner
{
	playfx
	[
		smoke/splodesmoke
	]
}

Particle
{
	name				Copy of lower

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				20 30

	life				1100 1400

	delay				230

	radius				27 33

	rotation			0 125

	rotationDelta		-10 10

	acceleration		25 20 20 25 -20 -20

	gravity				-25 0

	rgb
	{
		start			1 0.9843 0.9412
		end				1 0.9843 0.9412
		flags			linear wave
	}

	alpha
	{
		start			0.5 0.3
		end				0.3 0.2
		parm			40 50
		flags			linear
	}

	size
	{
		start			13 12
		end				33 31
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/effects/alpha_smoke2
	]
}
