repeatDelay				1892

Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				15 17

	life				1500 1300

	radius				4

	height				5 3

	rotation			-180 180

	rotationDelta		-10 6

	velocity			15 -5 -5 15 5 5

	gravity				-8

	rgb
	{
		start			0 0 0 1 0.9843 0.9412
		end				0 0 0
		parm			5000
		flags			nonlinear
	}

	alpha
	{
		start			0.7 0.6
		end				0
		flags			linear
	}

	size
	{
		start			4 1
		end				5 6
		parm			14 1
		flags			clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

Particle
{
	name				upwards

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				25

	life				2100 900

	delay				300 0

	radius				35

	height				0

	rotation			-180 180

	rotationDelta		-10 6

	velocity			15 -5 5 20 5 -5

	gravity				-20 -16

	rgb
	{
		start			1 0.9843 0.9412
		end				1 0.9843 0.9412 0 0 0
		parm			5000
		flags			nonlinear
	}

	alpha
	{
		start			0.7 0.6
		end				0
		flags			linear
	}

	size
	{
		start			2
		end				5
		parm			16 14
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/alpha_smoke2
	]
}
