repeatDelay				142

Light
{
	name				flash1

	spawnFlags			rgbComponentInterpolation

	life				75

	rgb
	{
		start			0.7569 0.7569 1 1 1 1
	}

	size
	{
		start			125
		end				90
		flags			linear
	}
}

Light
{
	name				flash2

	spawnFlags			rgbComponentInterpolation

	life				125

	delay				100

	rgb
	{
		start			0.9098 0.9098 1 1 1 1
	}

	size
	{
		start			125
		end				50
		flags			linear
	}
}

Sound
{
	name				sound

	sounds
	[
		sound/fearis/sof2_sparks2.mp3
	]
}
