repeatDelay				142

Light
{
	name				flash1

	spawnFlags			rgbComponentInterpolation

	life				75

	rgb
	{
		start			0.7569 0.7569 1 1 1 1
	}

	size
	{
		start			125
		end				90
		flags			linear
	}
}

Light
{
	name				flash2

	spawnFlags			rgbComponentInterpolation

	life				125

	delay				100

	rgb
	{
		start			0.9098 0.9098 1 1 1 1
	}

	size
	{
		start			125
		end				50
		flags			linear
	}
}

Electricity
{
	name				lightnings

	flags				useModel useBBox usePhysics

	life				500

	bounce				3

	origin				0 0 -8

	origin2				100 100 100 200 200 200

	rgb
	{
		start			0.9098 0.9098 1 0.9608 0.9608 0.9608
	}

	size
	{
		start			3
		flags			linear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Sound
{
	name				sound

	sounds
	[
		sound/fearis/sof2_sparks1.mp3
	]
}

Light
{
	name				flash1

	spawnFlags			rgbComponentInterpolation

	life				75

	delay				200

	rgb
	{
		start			0.7569 0.7569 1 1 1 1
	}

	size
	{
		start			125
		end				90
		flags			linear
	}
}
