repeatDelay				300

Electricity
{
	flags				useModel

	spawnFlags			evenDistribution

	count				3 10

	life				250 350

	delay				0 300

	intensity			0.5 2

	origin2				0 -64 0 0 -56 0

	rgb
	{
		start			1 0 0
		end				1 0 0
	}

	size
	{
		start			3 7
		flags			linear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Particle
{
	life				250 350

	rotation			0 360

	rgb
	{
		start			1 0 0
		end				0.502 0 0
	}

	size
	{
		start			14 18
		end				8 10
		flags			random linear
	}

	shaders
	[
		gfx/misc/lightningFlash
	]
}
