repeatDelay				350

Line
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	origin				4 0 0

	origin2				-63 0 0

	rgb
	{
		start			1 0 0
		end				1 0 0
		flags			linear
	}

	alpha
	{
		flags			linear
	}

	size
	{
		start			0.5 1
	}

	shaders
	[
		gfx/effects/blaster_blob
	]
}

Line
{
	spawnFlags			rgbComponentInterpolation

	origin				15 0 0

	origin2				-63 0 0

	rgb
	{
		start			1 0 0
		end				1 0 0
		flags			linear
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			4.5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	origin				-6 0 0

	rgb
	{
		start			0.698 0 0 1 0 0
		end				1 0 0
		flags			linear
	}

	size
	{
		start			1.5
		end				2
		flags			wave
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
