repeatDelay				350

Line
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				4

	origin				4 0 0

	origin2				-80 0 0

	rgb
	{
		start			1 0 0
		end				1 0 0
		flags			linear
	}

	alpha
	{
		start			0.6 1
		flags			linear
	}

	size
	{
		start			0.5 0.6
	}

	shaders
	[
		gfx/effects/blaster_blob
	]
}

Line
{
	spawnFlags			rgbComponentInterpolation

	count				2

	origin				20 0 0

	origin2				-90 0 0

	rgb
	{
		start			1 0 0
		end				1 0 0
		flags			linear
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			2
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	origin				-12 0 0

	rgb
	{
		start			0.698 0 0 1 0 0
		end				1 0 0
		flags			linear
	}

	size
	{
		start			4
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
