repeatDelay				300

Line
{
	life				30

	origin2				24 0 0 30 0 0

	rgb
	{
		start			1 0.7255 0 1 1 0
	}

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			4 5.5
		end				4
		flags			linear
	}

	shaders
	[
		gfx/effects/greenSideFlash
	]
}

Particle
{
	life				30

	origin				8 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			4 5.5
		end				4
		flags			linear
	}

	shaders
	[
		gfx/effects/greenFrontFlash
	]
}

Light
{
	rgb
	{
		start			0.2 1 0.2
	}

	size
	{
		start			150
	}
}

CameraShake
{
	intensity			0.4

	radius				60
}

Sound
{
	sounds
	[
		sound/weapons/noghri/fire.mp3
	]
}
