repeatDelay				300

Tail
{
	name				sparks

	flags				usePhysics

	spawnFlags			orgOnCylinder rgbComponentInterpolation

	count				24 7

	life				600 1300

	bounce				0.22 0.21

	radius				5 3

	height				2

	velocity			260 55 55 250 -55 -55

	acceleration		0 0 0 112 0 0

	gravity				-700

	rgb
	{
		start			1 0.9843 0.9412
		end				0.651 0.7922 0.9412
		parm			2 1
	}

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			8 6
		end				5 1
		parm			44 0
		flags			random linear nonlinear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Tail
{
	name				ftails?

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				5 6

	life				1200 1600

	delay				1 0

	intensity			0.22 0.21

	radius				4 3

	height				3 4

	velocity			173 145 155 -155 -133 -139

	gravity				-700 -250

	rgb
	{
		start			1 0.9843 0.9412
		end				0.651 0.7922 0.9412
		parm			2 1
	}

	size
	{
		start			2 3
	}

	length
	{
		start			2
		end				10
		flags			linear
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}
