repeatDelay				300

Particle
{
	spawnFlags			evenDistribution

	count				3 4

	life				700 1000

	delay				0 200

	origin				0 -5 -5 0 5 5

	rotation			0 360

	velocity			60 -8 -8 70 8 8

	acceleration		-40 0 0

	gravity				10 30

	rgb
	{
		start			0.9804 0.8627 0.8627 0.9882 0.9216 0.9216
		parm			20 30
		flags			linear clamp
	}

	alpha
	{
		start			0.4 0.55
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				10 12
		parm			10 20
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/steam
	]
}
