repeatDelay				300

Particle
{
	count				8 12

	life				800 1200

	intensity			0.3 0.5

	origin				4 -3 -3 3 2 3

	velocity			40 -48 -48 100 48 48

	gravity				-100 -300

	rgb
	{
		start			1 0.4 0 1 1 0.2
		end				1 0.4 0
		flags			linear
	}

	size
	{
		start			0.4 0
		end				0
		parm			80 90
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel

	count				0

	life				0

	alpha
	{
		end				0
		parm			60 75
		flags			nonlinear
	}

	size
	{
		start			1 2
		end				3 5
		flags			linear
	}
}

FxRunner
{
	name				glowhit

	playfx
	[
		explosions/cloneriflehit
	]
}

FxRunner
{
	playfx
	[
		sparks/hit_sparkviolentblue
	]
}

Light
{
	life				300 200

	rgb
	{
		start			0.9922 0.1098 0.007843
	}
}

Particle
{
	name				hitblueparticle

	spawnFlags			rgbComponentInterpolation

	count				7 2

	life				500 400

	rotation			5

	rotationDelta		5 -15

	rgb
	{
		start			0 0 1 0.8706 0.9412 0.9961
		end				0.651 0.7922 0.9412 0 0 1
		flags			nonlinear
	}

	alpha
	{
		start			0.5 0.3
	}

	size
	{
		start			3 4
	}

	shaders
	[
		gfx/misc/spikeb
	]
}
