repeatDelay				300

Particle
{
	name				splode

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				25 23

	life				1500 1400

	origin				10 -35 -35 20 35 35

	radius				70

	height				150

	rotation			-29 27

	rotationDelta		-10 10

	acceleration		20 20 10 20 -20 -10

	gravity				-205 0

	rgb
	{
		start			0.5137 0.5137 0.5137 0 0 0
		end				1 0.9843 0.9412
		parm			2 0
		flags			linear wave
	}

	alpha
	{
		start			0.8 0.7
		end				0.1
		parm			40 50
		flags			linear
	}

	size
	{
		start			20
		end				400
		parm			1
		flags			wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

Particle
{
	name				Copy of blackwhite

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				15

	life				2600 2900

	delay				200 33

	origin				10 -35 -35 20 35 35

	radius				70

	rotation			-29 27

	rotationDelta		-10 10

	acceleration		20 20 20 20 -20 -20

	gravity				-125 100

	rgb
	{
		start			1 0.9843 0.9412
		end				0 0 0
		flags			linear wave
	}

	alpha
	{
		start			0.8 0.7
		end				0.1
		parm			40 50
		flags			linear
	}

	size
	{
		start			20
		end				400
		parm			1
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}
