repeatDelay				300

Particle
{
	name				splode

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				25 23

	life				900

	origin				10 -35 -35 20 35 35

	height				45

	rotation			-29 27

	rotationDelta		-10 10

	acceleration		20 20 10 20 -20 -10

	gravity				-105 0

	rgb
	{
		start			0.5137 0.5137 0.5137 0 0 0
		end				0 0 0 1 0.9843 0.9412
		flags			linear clamp
	}

	alpha
	{
		start			0.8 0.7
		end				0.1
		parm			40 50
		flags			linear
	}

	size
	{
		start			5
		end				200
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

Particle
{
	name				clampsplode

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				25 23

	life				2200 2300

	delay				250 300

	origin				10 -35 -35 20 35 35

	radius				20

	rotation			-10 12

	rotationDelta		-10 10

	acceleration		20 20 10 20 -20 -10

	gravity				-105 0

	rgb
	{
		start			0.5137 0.5137 0.5137
		end				0 0 0 1 0.9843 0.9412
		flags			linear clamp
	}

	alpha
	{
		start			0.8 0.7
		end				0.1
		parm			40 50
		flags			linear
	}

	size
	{
		start			1 2
		end				200
		parm			4
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}
