repeatDelay				250

Particle
{
	name				Fire

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel evenDistribution rgbComponentInterpolation

	count				5

	life				500 300

	delay				0 300

	radius				75

	height				50

	acceleration		25 25 23 -25 -35 -35

	gravity				125 -10

	rgb
	{
		start			1 0 0 1 0.9843 0.9412
		end				1 0 0 0.9882 0.502 0.01176
		flags			linear
	}

	alpha
	{
		start			0.8 0.9
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			4 5
		end				12 20
		parm			0 1
		flags			wave
	}

	shaders
	[
		gfx/misc/fxflare
	]
}
