Particle
{
	count				2 3

	life				800 1400

	rotation			0 360

	rgb
	{
		start			0.9 0.3 0.1 1 0.8 0.3
		end				0.1 0.1 0.1
		parm			40
		flags			linear clamp
	}

	alpha
	{
		end				0
		parm			70
		flags			linear nonlinear
	}

	size
	{
		start			2 6
		parm			70
		flags			nonlinear
	}

	shaders
	[
		gfx/effects/whiteGlow
		gfx/effects/flare1
	]
}

Particle
{
	count				4

	life				600 800

	delay				0 100

	cullrange			250

	velocity			5 -3 -3 55 3 3

	gravity				15 40

	alpha
	{
		start			0.1
		end				0
		flags			linear
	}

	size
	{
		start			2 3
		end				6
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Decal
{
	cullrange			900

	size
	{
		start			5.5 7
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	count 	0 1

	cullrange			600

	sounds
	[
		sound/weapons/flechette/shot_death.wav
	]
}
