repeatDelay				250

Tail
{
	name				sparks

	spawnFlags			rgbComponentInterpolation

	count				6 2

	life				300 400

	intensity			0.25 0.4

	velocity			120 -120 -120 250 120 120

	gravity				-450 -550

	rgb
	{
		start			1 0.9843 0.9412
	}

	size
	{
		start			0.3 0.45
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Decal
{
	life				700 800

	size
	{
		start			6.5 8.5
	}

	shaders
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/bryar/hit_wall.wav
	]
}

Line
{
	name				hitexplodeftails

	spawnFlags			rgbComponentInterpolation

	count				0

	life				400 300

	delay				25 0

	origin2				8 8 8 15 -8 -8

	rgb
	{
		start			0.9922 0.1098 0.007843
		end				0.9922 0.1098 0.007843
		flags			linear wave
	}

	alpha
	{
		start			0.6 0.7
	}

	size
	{
		start			2
		end				3 2
		parm			751 75
		flags			wave
	}

	shaders
	[
		gfx/effects/ftail
		gfx/effects/ftail1
	]
}

FxRunner
{
	count				2 1

	playfx
	[
		flechette/t-21
	]
}

FxRunner
{
	name				smoke

	playfx
	[
		smoke/detailsmokebigviolent
	]
}
