repeatDelay				300

Line
{
	count				2 5

	origin2				-10 -10 -10 10 10 10

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0.03 0.3
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

Tail
{
	flags				usePhysics

	count				6

	life				500 800

	bounce				0.15 0.2

	velocity			-10 -10 -10 10 10 1

	alpha
	{
		flags			random
	}

	size
	{
		start			0.5 0.75
	}

	length
	{
		end				0.1 1
		parm			10 40
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	count				1 2

	life				900 1000

	rotation			0 360

	rotationDelta		-5 5

	velocity			-12 -12 -12 12 12 12

	alpha
	{
		start			0.4
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				40 50
		parm			20 30
		flags			linear clamp
	}

	shaders
	[
		gfx/misc/steam
	]
}

Tail
{
	name				Copy of Unnamed Tail 1

	flags				usePhysics

	count				4 7

	life				100

	bounce				0.15 0.2

	velocity			-50 -50 -50 50 50 50

	alpha
	{
		flags			random
	}

	size
	{
		start			0.5 0.75
	}

	length
	{
		start			6 5
		end				0.1 1
		parm			30 60
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Electricity
{
	flags				useModel usePhysics

	count				0 1

	bounce				10 13

	origin2				-50 -50 -50 50 50 50

	radius				3333 333

	height				333

	rgb
	{
		start			0.502 0 0.502 1 1 1
	}

	alpha
	{
		start			1 0.5
	}

	size
	{
		start			1 2
		end				0
		parm			3
	}

	shaders
	[
		gfx/misc/blueLine
	]
}
