repeatDelay				300

Particle
{
	name				BaseFlare

	spawnFlags			rgbComponentInterpolation

	count				3 4

	life				1300 1500

	rotation			0 360

	rgb
	{
		start			0 0 1 0.749 0.7922 1
		end				0 0 0.6275
		flags			linear
	}

	alpha
	{
		end				0
		parm			3
		flags			linear
	}

	size
	{
		start			200 175
		end				4 6
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	name				Shell

	life				350

	delay				50

	rgb
	{
		start			0 0 1
		end				0.749 0.7922 1
		flags			linear
	}

	alpha
	{
		start			0.9
		end				0
		flags			linear
	}

	size
	{
		end				130 110
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

OrientedParticle
{
	name				Ring

	spawnFlags			evenDistribution

	count				1 3

	life				600

	delay				0 200

	rgb
	{
		start			0.4588 0.1686 1
		end				0 0 0.6275
		flags			linear
	}

	alpha
	{
		start			1 0.6
		end				0
		flags			linear
	}

	size
	{
		end				260 280
		parm			1
		flags			linear
	}

	shaders
	[
		gfx/effects/mring1
	]
}

Particle
{
	name				OuterShell

	life				900 1000

	delay				75

	rgb
	{
		start			0.4745 0.6588 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				300 330
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

Particle
{
	name				Copy of Shell

	life				500

	delay				50

	rgb
	{
		start			0 0 1
		end				0.749 0.7922 1
		flags			linear
	}

	alpha
	{
		start			0.9
		end				0
		flags			linear
	}

	size
	{
		start			120 110
		flags			linear
	}

	shaders
	[
		gfx/effects/gcircle
	]
}

CameraShake
{
	life				200 150

	intensity			4 9
}

Sound
{
	spawnFlags			evenDistribution

	count				2

	delay				0 300

	sounds
	[
		sound/weapons/concussion/explosion.wav
	]
}
