repeatDelay				300

OrientedParticle
{
	name				MuzzleFlash

	rotation			0 10

	alpha
	{
		start			0.4 0.6
		end				0.2 0.1
		flags			linear
	}

	size
	{
		start			8 12
	}

	shaders
	[
		gfx/effects/cmuzzle
	]
}

Particle
{
	name				Flare

	count				1 3

	origin				-1 0 0

	rgb
	{
		start			0.1882 0 0.749 0.9216 0.3569 1
	}

	size
	{
		start			14 12
		end				20 16
		flags			linear
	}

	shaders
	[
		gfx/misc/fxflare
	]
}

Line
{
	name				Exhaust

	origin				6 0 0

	origin2				-24 0 0 -30 0 0

	rgb
	{
		start			0.4588 0.1686 1 1 1 1
	}

	size
	{
		start			9 7
		end				5 6
		flags			linear
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}

Tail
{
	name				Sparks

	count				8 6

	life				250 200

	height				0

	velocity			250 300 300 -150 -300 -300

	acceleration		0 100 100 0 -100 -100

	rgb
	{
		end				0.1882 0 0.749 0.4588 0.1686 1
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			6
		flags			linear
	}

	length
	{
		start			10 11
		end				7 8
		flags			linear
	}

	shaders
	[
		gfx/misc/flaretailup
	]
}

Sound
{
	sounds
	[
		sound/weapons/concussion/alt_hit.wav
	]
}
