repeatDelay				250

Line
{
	spawnFlags			rgbComponentInterpolation

	origin2				20 0 0

	alpha
	{
		start			0.5 0.6
		end				0.35
		flags			linear
	}

	size
	{
		start			6.25 8.5
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterSideFlash
	]
}

Particle
{
	name				roundflash

	life				70

	origin				2 0 0

	rotation			0 360

	alpha
	{
		start			0.8 1
		end				0.7
		flags			linear
	}

	size
	{
		start			3
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/blasterFrontFlash
	]
}

Light
{
	rgb
	{
		start			1 0 0
	}

	size
	{
		start			0.2 0.1
		end				0.1
		flags			linear
	}
}

Sound
{
	sounds
	[
		sound/weapons/bryar/fire.mp3
	]
}

FxRunner
{
	playfx
	[
		smoke/muzzleflashsmall
	]
}
