repeatDelay				300

Line
{
	name				Core

	flags				useAlpha

	count				2

	life				30

	origin				8 0 0

	origin2				-20 0 0

	rgb
	{
		start			1 0.9843 0.9412 1 1 1
	}

	alpha
	{
		start			0.8 0.9
	}

	shaders
	[
		gfx/effects/bryar_blob
	]
}

Line
{
	name				Glow

	life				30

	origin				16 0 0

	origin2				-20 0 0

	rgb
	{
		start			1 0 0
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			2 2.5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Filler

	life				30

	origin				-8 0 0

	rgb
	{
		start			1 0 0
	}

	size
	{
		start			1.6 1.8
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
