repeatDelay				300

Electricity
{
	flags				useModel useBBox usePhysics

	count				2 4

	life				3000

	cullrange			2048

	bounce				0.8 2

	origin2				500 -384 -2 524 384 2

	rgb
	{
		start			0 0 1 0.651 0.7922 0.9412
		end				1 0 0
	}

	size
	{
		start			3 7
		flags			linear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Particle
{
	life				3000

	cullrange			2048

	rotation			0 360

	rgb
	{
		start			0 0 1 0.651 0.7922 0.9412
		end				1 0 0
	}

	size
	{
		start			14 26
		flags			random
	}

	shaders
	[
		gfx/misc/lightningFlash
	]
}
