// Stun Baton impact function

Particle
{
	count  1 2

	life	300

	size
	{
		start	3	4.5
		end	6 8
		flags	random linear
	}
	
	rgb
	{
		start 0.6 0.6 1.0
	}

	alpha
	{
		end 0.0
		parm 40
		flags nonlinear
	}

	rotation	0 360
	rotationdelta	-20 20

	shaders
	[
		gfx/misc/lightningFlash
	]
}

Particle
{
	count	1 2

	life	150 300

	origin	0 -5 -5 	0 5 5
	size
	{
		start	2	2
		end	4 5
		flags	random linear
	}
	
	rgb
	{
		start 0.6 0.6 1.0
	}

	alpha
	{
		end 0.0
		parm 40
		flags nonlinear
	}

	rotation	0 360
	rotationdelta	-20 20

	shaders
	[
		gfx/misc/lightningFlash
	]
}

Particle
{
	life	300

	size
	{
		start	4	6
		end	10 12
		flags	random linear
	}
	
	rgb
	{
		start 0.7 0.7 1.0
	}

	alpha
	{
		end 0.0
		parm 40
		flags nonlinear
	}

	rotation	0 360
	rotationdelta	-20 20

	shaders
	[
		gfx/misc/lightningFlash
	]
}

Sound
{
	sounds
	[
		sound/weapons/baton/flesh_impact.wav
	]
}

ForceFeedback
{
	forces
	[
		fffx/weapons/baton/flesh_impact
	]
}

CameraShake
{
	life				125

	intensity			3.2 3.2

	radius				70
}
