repeatDelay				250

Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				22

	life				1800

	delay				0 270

	radius				5

	height				5

	rotation			-180 180

	rotationDelta		-10 6

	velocity			8 9 -10 -3 -10 9

	gravity				13 5

	rgb
	{
		start			0.7529 0.7529 0.7529 1 0.9843 0.9412
		end				0.7529 0.7529 0.7529 0 0 0
		parm			5000
		flags			linear
	}

	alpha
	{
		start			0.8 0.3
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		start			4 3
		end				14 13
		parm			4 15
		flags			linear nonlinear
	}

	shaders
	[
		gfx/misc/black_smoke2
	]
}

Light
{
	spawnFlags			rgbComponentInterpolation

	rgb
	{
		start			1 0 0 1 0.9843 0.9412
	}
}

Particle
{
	name				boomsmoke

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				19

	life				2200 2500

	radius				6 4

	height				5

	rotation			-180 180

	rotationDelta		-10 6

	velocity			9 -7 -8 6 5 6

	gravity				13 5

	rgb
	{
		start			0.7529 0.7529 0.7529 1 0.9843 0.9412
		end				0.7529 0.7529 0.7529 0 0 0
		parm			5000
		flags			linear
	}

	alpha
	{
		start			0.8 0.3
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		start			4
		end				14
		parm			4 15
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke2
	]
}
