repeatDelay				300

Particle
{
	name				blackwhite

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				14 10

	life				1000 1100

	delay				160 100

	radius				4 3

	height				2

	rotation			0 80

	rotationDelta		-10 10

	acceleration		40 15 15 0 -10 -10

	gravity				-25 0

	rgb
	{
		start			0 0 0
		end				0 0 0 0.4863 0.4863 0.4863
		parm			1
		flags			linear wave
	}

	alpha
	{
		start			0.3 0.4
		end				0.2 0.1
		parm			40 50
		flags			linear nonlinear
	}

	size
	{
		start			2
		end				7 8
		parm			4
		flags			clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

Sound
{
	sounds
	[
		sound/effects/fireout.mp3
	]
}
