repeatDelay				250

Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				7 13

	life				400 300

	delay				0 270

	radius				2 1

	height				1

	rotation			-180 180

	rotationDelta		-10 6

	velocity			7 -4 -6 4 3 4

	gravity				13 5

	rgb
	{
		start			0.7529 0.7529 0.7529 1 0.9843 0.9412
		end				0.7529 0.7529 0.7529 0 0 0
		parm			5000
		flags			linear
	}

	alpha
	{
		start			0.5 0.3
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		end				5 6
		parm			4 15
		flags			linear nonlinear
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}

Light
{
	spawnFlags			rgbComponentInterpolation

	rgb
	{
		start			1 0 0 1 0.9843 0.9412
	}
}

Particle
{
	name				boomsmoke

	flags				useAlpha

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				11 12

	life				300 200

	radius				2 1

	height				3 2

	rotation			-180 180

	rotationDelta		-10 6

	velocity			7 -4 -6 4 3 4

	gravity				13 5

	rgb
	{
		start			0.7529 0.7529 0.7529 1 0.9843 0.9412
		end				0.7529 0.7529 0.7529 0 0 0
		parm			5000
		flags			linear
	}

	alpha
	{
		start			0.4 0.2
		end				0.1
		flags			linear nonlinear
	}

	size
	{
		end				5 6
		parm			4 15
		flags			linear clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
		gfx/misc/black_smoke
	]
}
