repeatDelay				250

Particle
{
	name				Fire

	flags				usePhysics

	spawnFlags			cheapOrgCalc absoluteVel orgOnSphere evenDistribution rgbComponentInterpolation

	count				50

	life				500 700

	delay				0 300

	radius				31 29

	height				31 28

	acceleration		25 25 23 -25 -45 -40

	gravity				125 -10

	rgb
	{
		start			0.9961 0.7529 0.7569 1 0 0
		end				1 0 0 0.9843 0.5725 0.01569
		flags			linear
	}

	alpha
	{
		start			0.4 0.5
		end				0
		parm			1
		flags			linear
	}

	size
	{
		start			20
		end				50
		parm			0 1
		flags			wave
	}

	shaders
	[
		gfx/misc/fxflare
	]
}
